<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class and ID</title>
        <style>
            /*Universal selector*/
            *{
                margin: 0px;
                background-color:teal;
            }
            /*Class*/
            .div1{
                background-color: teal;
            }
            .headding{
                font-family: castellar;
                text-align: center;
            }
            .headding-color{
                color:red;
            }
            .text-color{
                color:white;
            }
            .horizondal{
                border-color:turquoise; margin: 0px 10px 0px 10px;
            }
            /*ID*/
            #para{
                margin: 10px 20px 0px 20px;
                text-align: justify;
                font-size: 34px;
            }
            .div1 section p{
                color: maroon;
                padding: 10px 20px 0px 20px;
                font-size: 24px;
                text-align: justify;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <h1 class="headding headding-color">Bangladesh</h1>
            <hr class="horizondal"/>
            <p id="para" class="text-color">I Love Bangladesh. Bangladesh is my Homeland.
                Bangladesh Is my Favaurite country. I live in Bangladesh.</p>
            <section><p class="last-para">This is MD Rahatul Islam. I am a student of ICE.
                 I am 22 years old. My father name is Mohammad Ali.
                  My mother name is Most.Sultana Raziya.</p></section>
        </div>
    </body>
</html>