<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV Project</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body{
                background-color: #EEE;
                font-family: 'Times new Roman';
            }
            .container{
                background-color: #E4F9F5;
                max-width: 1000px;
                margin: 0 auto;
                padding: 20px;
				border: 2px #ff22;
            }
            .image{
                width: 100px;
                height: 110px;
                border: 3px white solid;
                border-radius: 50%;
                float: left;
            }
            .name{
                float: left;
                padding: 30px;
            }
            h1,h2,h3,h4,h5{
                color:#11999e;
            }
            .horizontal{
                border: 3px black solid;
                border-bottom: none;
            }
            .contact{
               float: right;
               padding: 30px;
            }

            .contact a{
               text-decoration: none;
               color:#11999e;
            }
            .contact p a:hover{
                color: maroon;
            }
            .clear{
                clear:both;
            }
            .left-contant{
                width: 30%;
                float: left;
                padding: 20px;
            }
            .right-contant{
                width: 70%;
                float: left;
                padding: 20px;
                text-align: justify;
            }
            .left-edu{
                width: 50%;
              
                float: left;
                text-align: justify;
                

            }
            .right-edu{
                width: 50%;
                padding-left: 35px;
                float: left;
                text-align: justify;

            }

        </style>
    </head>
    <body>
       <div class="container">
           <header>
                <img class="image"src="Images/rahatul_admin.png" alt="This Image does't Support">
                <div class="name">
                    <h1>Md. Rahatul Islam</h1>
                    <h3 style="font-family: 'Monotype corsiva';color:maroon">Software Engineer</h3>
                </div>
                <div class="contact">
                    <p><a href="mailto:rahatul.ice.09.pust@gmail.com" target="blank"><b>Email :</b> rahatul.ice.09.pust@gmail.com</a></p>
                    <p><a href="https://www.Facebook.com" target="blank"><b>Facebook :</b> Rahatul Islam</a></p>
                    <p><a href="tel:+88017902-24950" target="blank"><b>Contact :</b> +88017902-24950</a></p>
                </div>
                <div class="clear"></div>
                <br>
                <hr class="horizontal">
           </header>
           <main>
                <section>
                    <div class="left-contant">
                        <h2>Personal Information</h2>
                    </div>
                    <div class="right-contant">
                        <address>
                            <p><b>Present Address : </b>Loskarpur, Pabna-Sadar, Pabna (Bangladesh).</p>
                            <p><b>Present Address : </b>Hatibandha, Lalmonirhat, Rangpur (Bangladesh).</p>
                            <p><b>Sex : </b>Male</p>
                            <p><b>Date of Birth : </b>03-03-1999</p>
                            <p><b>Nationality : </b>Bangladeshi</p>
                        </address>
                        
                    </div>
                    <div class="clear"></div>
                        <br>
                        <hr>
                </section>

                <section>
                    <div class="left-contant">
                        <h2>Work Experiences</h2>
                    </div>
                    <div class="right-contant">
                        <h3>Engineer of Software Farm at Dhaka</h3>
                        <h4>20/03/2017 - 19/03/2020</h4>
                        <p>When creating this resume, think of what you want the employer to learn about you in under five
                            seconds. Look at the organization, the appearance, and the information to determine whether the
                            document you have created represents you at your best. You may use a different font besides
                            12pt Times New Roman for the body of the resume, but do not use more than two styles of
                            fonts—one for headings, and one for text. You must use parallel grammatical construction for all
                            lists and bullet items.
                        </p>
                        <br><br>
                        <h3>Engineer of Software Farm at Chittagone</h3>
                        <h4>03/03/2014 - 19/03/2017</h4>
                        <p>Using an actual job listing from a company in your area of interest, you will create a job
                            application letter and a resume. For the assignment, you will choose where you will apply,
                            conduct minimal research regarding your target company, and analyze your own capabilities and
                            assets. Then you will write a letter of application and a resume. You will submit the resume and
                            letter for grading, along with a copy of the actual job listing.
                        </p>

                        <br><br>
                        <h3>Engineer of Software Farm at Rangpur</h3>
                        <h4>03/03/2012 - 02/03/2014</h4>
                        <p>The letter is your first and maybe only chance to make a good impression, so be sure to provide
                            all the most important details. Using the information found in the job ad, target your letter
                            specifically to that company and that position. You should also design a professional-looking
                            letterhead using fonts of your choice.
                        </p>

                        <br><br>
                        <h3>Engineer of Software Farm at Pabna</h3>
                        <h4>03/03/2008 - 19/02/2012</h4>
                        <p>The resume templates found in Microsoft Word. Some of these templates
                            use bad design principles. They will also insert codes into your document that make changes
                            nearly impossible to make.
                            In a single page, you will create a resume appropriate for the specific job for which you are
                            applying. Please follow proper resume design rules, as outlined in the separate handout, “Resume
                            Guidelines.”
                        </p>
                        
                    </div>
                    <div class="clear"></div>
                        <br>
                        <hr>
                </section>

                <section>
                    <div class="left-contant">
                        <h2>Education</h2>
                    </div>
                    <div class="right-contant">
                        <div class="left-edu">
                            <h3>B.Sc in Information & Communication Engineering</h3>
                            <h4>2007 - 2011 | CGPA :- 3.75 / 4.00</h4>
                            <p><b>Pabna University of Science and Technology (PUST)</b></p>
                            <p>Rajapur, Pabna, Rajshahi, Bangladesh</p>
                            <p><b>Webpage : </b><a href="https://www.pust.ac.bd" target="blank">https://www.pust.ac.bd</a></p>
                        </div>
                        <div class="right-edu">
                            <h3>M.Sc in Software Engineering</h3>
                            <h4>2011 - 2014 | CGPA :- 4.92 / 5.00</h4>
                            <p><b>Bangladesh University of Engineering and Technology (BUET)</b></p>
                            <p>Dhaka, Bangladesh</p>
                            <p><b>Webpage : </b><a href="https://www.buet.ac.bd" target="blank">https://www.buet.ac.bd</a></p>
                        </div>
                        
                    </div>
                    <div class="clear"></div>
                        <br>
                        <hr>
                </section>

                
           </main>
           <footer>

           </footer>
           


       </div>

    </body>
</html>