<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down Menu</title>
    <style>
        body{
            background-color: #E4F9F5;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .napber{
            background-color: teal;
            padding: 15px;
            /*text-align: center;*/
            position: relative;
           
        }
        .napber>span{
            padding: 25px;
            font-size: 24px;
            color: white;
            cursor: pointer;
            
        }
        .contact{
            position: relative;
        }
        .details{
            position: absolute;
            background-color:lightseagreen;
            padding: 20px;
            border: mediumorchid 3px solid;
            top:57px;
            left: -150px;
            width: 390px;
            z-index: 1;
            visibility: hidden;
            text-align: justify;
            
        }
        
        .details div a{
            text-decoration: none;
           
            padding: 5px;
            color: black;
           float: left;
           width: 390px;
           border-bottom: black 3px solid;
        }
        
        .contact:hover .details{
            visibility: visible;
           
        }
        .details div a:hover {
            color: red;
            background-color:lightblue;
        }
       .pra{
           text-align: justify;
           padding: 0px 20px;
           font-size: 24px;
       }

    </style>
</head>
<body>
    <div class="napber">
       <span>Home</span>
       <span class="contact">Tutorial
        <div class="details">
            <div><a href="#" rel="noopener noreferrer">HTML</a></div>
          
            <div><a href="#">CSS</a></div>
            
            <div><a href="#" ">C/C++</a></div>
            <div><a href="#" rel="noopener noreferrer">JAVA</a></div>
          
            <div><a href="#">JAVA Swing</a></div>
            
            <div><a href="#" ">Android</a></div>
       </div>
       </span>
       <span class="contact">Contact
           <div class="details">
                <div><a href="mailto:rahatul.ice.09.pust@gmail.com" target="blank" rel="noopener noreferrer">Email : rahatul.ice.09.pust@gmail.com</a></div>
              
                <div><a href="tel:+8801790-224950">Phone : +880179022-4950</a></div>
                
                <div><a href="http://facebook.com" target="blank">facebook : Md Rahatul Islam</a></div>
           </div>
       </span>
       <span class="contact">Help
           <div class="details">
                <div><a href="#">HTML and CSS Programing Language</a></div>
               
           </div>
       </span>
       <span class="contact">About me
        <div class="details">
            <div><a href="#">He is a Engineering student of ICE at PUST. He is 22 years old. His father's name is
            Md Mohammad Ali and mother's name is Most.Sultana Raziya.</a></div>
           
       </div>
       </span>

    </div>
    <p class="pra">De niajn turko surteron turko tre sxipon estus la ke por. Sxatis rifon kaj ili kun pli, enmaro min cxirkaux atingi sed hispanujo deziris ke. Se haltis loko maro gxin malgraux kvin da gxi, iam zuro boaton al aux donis mia kiun kaj kaj, nin li li turko iel ekiris kvar havus povas, tagon influejo estus maro mian ke tial lernejon tien-cxi zorgis, vin ili ili kuglon laux estas fine, post kiam plenigi tion cxirkaux povas tamen tro sxatis cxar. Grava cxu la ili estas kaj sxajne ni alvenis, li vino kaj apud je plej da nun mallevis, mia sklavon do ne por ja elekton talio fontaj tempo. Cxar de se knabon unu ne, al ni iros li parolis kun mi la enfluejon. Sed ke li al greno pafspaco kiel kvin, timis sed sciis ambaux kaj, la bone miajn sxipo boato turko kaj lasi, al li por subakvigxis knabo, al.</p>
    <p class="pra">Noi di fatica ingannati noi nondimeno santo che che quale lui. E della suo incominciare vita sono manifestamente la. Spezial e parte se non transitorie niuna quale, non piene e noi e l'acume lui procuratori, senza merito dio quale l'acume oportune il colui sí e, dalla giudicio porgere seguitando tal udita essilio propria quale, alla occulta primo la infiniti e né quali. Non fragilita sí nostri facitore ancora noi ingannati. Piene non al in in. Grazia dare la di furon cosa i intendo, ciascheduna ripararci non coloro la. Sua procuratori ci noi quali della novellare. Sue prieghi dinanzi bene mescolati che da sia, in son di carissime pietosa alla credere. Fuor intendo che di da la, e sí nome quegli nostro, cose per beato beato pieno. Udita che avvien dalla le. Porgere oportune e cosa avvedimento. Sua che dalla mortale come nel l'acume ciascheduna che. Carissime a speranza pregato seguendo iscacciato coloro ci, nome per essilio essaudisce prestasse modo in. Né cose segreto al sí medesimi esser. Che alcun ma parte infiniti sua e, di pietosa e il di prieghi a quale, nel né a accio dio, noia intendo esse cosí sua spezial quale nel noi la, nondimeno che mentre.</p>
    <p class="pra">Nun und gut der treibt in kleinem, die gar du ihr dich bester gar, so des ihr bist freunde herzen nacht gedanken. In nicht liebe perlet weiter mich, still des gezagt so mir's, denkst mit du verwundert da wort du, oft trübhell gartens wiedersehn gedanken vögel ankleiden, dahinten mein der du gar nicht still im ich blieb. Du trübhell bist deiner so du stürmten freunde du, einz'ges schaust nacht denkst du mein du so, dich doch mich so wie hab laue dich im, ihr so zu dich die du gerne der denkst, oft ort gut nacht fort weiter was, dich dich helle es sie wiedersehn du die. Nicht wort verschwiegen wie gerne mich schon, wo wilde deine muß junge grambefangen verschwand heut dame. Immer die lachtet es sehr geliebet, mit die die oft was nacht deinen, stillestehn weh der du bist winde der ich gartens. Weh es brust stund' wangen wilde du dir fort beiden, so mal und ich friedlich weiter wangen, schon wilde denkst sanken schönen, ist zuletzt schnee der grambefangen ja ein gezagt sollst ward. Deiner dich wärest die beiden wangen wo schnee. Du muß geträumt was so denkst, still du wo in zu der ruft du der. Kleinem ort zürnen die vaterland. Und lieb es sie dich rast du, blieb sehr im weißt wangen du. Die du zürnen wangen mal ein. Warum schwester wangen der hab. Stund' mund ja herzen so darfst werden zürntest ward, vom wo nacht verwundert schaust wo klingt mit gesellschaft, kleinem werden deiner.</p>
</body>
</html>