<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>
<style>
    .container{
        background-color: teal;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .container>div{
        font-size: 24px;
        background-color: darkmagenta;
        padding: 20px;
        border:mediumblue 3px solid;
        border-collapse: collapse;
        text-align: center;
    }
    .div1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .div4{
        grid-row-start: 2;
        grid-row-end: 4;
    }
</style>
<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
        <div class="div9">9</div>
        <div class="div10">10</div>
        <div class="div11">11</div>
        <div class="div12">12</div>
        <div class="div13">13</div>
        <div class="div14">14</div>
        <div class="div15">15</div>
        <div class="div16">16</div>
    </div>
</body>
</html>