<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intenal CSS</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            background-color: teal;
        }
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:red;
            padding: 10px;
            text-align: center;
        }
        p{
            text-align: justify;
            padding: 10px;
            color:black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bangladesh</h1>
        <hr/ style="border-color: darkred;">
        <p>I Love Bangladesh. Bangladesh is my Homeland. Bangladesh Is my Favaurite country. I live in Bangladesh.</p>
    </div>
</body>
</html>