<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            
            background-color: teal;
            font-size: 5rem;
        }
        .profile{
            height:600px;
            width: 500px;
            float: right;
            border: 3px;
            border-color: white;
            border-radius:40%;
            
        }
        .name{
            font-family: castellar;
            font-size: 3rem;
            font-weight:bolder;
            text-shadow: 3px 3px red;
            padding-right: 50px;
            padding-top: 30px;
            float: right;
        }
        .caption{
            font-family: 'Monotype Corsiva';
            font-size: 2rem;
            font-weight:bold;
            text-shadow: 2.2px 2.2px rgb(251, 255, 0);
            padding-right: 118px;
            padding-top: 10px;
            text-align: right ;
            float: right;
        }

        .caption2{
            font-family: 'Monotype Corsiva';
            font-size: 1.6rem;
            font-weight:bold;
            text-shadow: 2.3px 2.3px rgb(255, 0, 200);
            padding-right: 205px;
            padding-top: 10px;
            text-align: right ;
            float: right;
        }

        .caption3{
            font-family: 'Freestyle Script';
            font-size: 2rem;
            font-weight:bold;
            text-shadow:2px 2px rgb(51, 7, 247);
            padding-right: 253px;
            padding-top: 10px;
            text-align: right ;
            float: right;
        }
    </style>
</head>
<body>
  
    <div class="name">Md.Rahatul Islam</div>
    <div style="clear: both;"></div>
    <div class="caption">B.Sc Engineering in ICE at PUST</div>
    <div style="clear: both;"></div>
    <div class="caption2">Mobile : 017902-24950</div>
    <div style="clear: both;"></div>
    <div class="caption3">®Thanks®</div>
</body>
</html>