<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Placement</title>
        <style>
             body{
            background-color: lightgray;
            margin: 0px;
        }
        .container{
            background-color: lightskyblue;
            margin: 0px 80px 0px 80px;
            padding: 20px;
            box-sizing: border-box;
           
        }
        .div1{
            box-sizing: border-box;
            background-color: pink;
            padding: 10px;
            max-width: 200px;
            float:left;
            text-align: center;
        }
        .div2{
            box-sizing: border-box;
            background-color:red;
            padding: 10px;
           
           max-width: 200px;
            text-align: center;
            margin:0 auto;
           /* margin-left: 400px;
            margin-right: 400px;*/
            

        }
        .div3{
            box-sizing: border-box;
            background-color:teal;
            padding: 10px;
            max-width: 200px;
            float:right;
            
            text-align: center;
            
        }
        .clear{
            clear: both;
        }
        .item{
           
        }

        </style>
       
    </head>
    <body>
        <div class="container">
            <header class="item">
                <div class="div1">
                    This is Div-1
                </div>
                <div class="div2">
                    This is Div-2
                </div>
                
                <div class="div3">
                    This is Div-3
                </div>
               
               
               
            </header>
            <main>

            </main>

            <footer>

            </footer>

        </div>
    </body>
</html>