<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position Demo</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        .div1{
            background-color: brown;
            text-align: justify;
            font-size: 34px;
            padding: 20px;
            position: static;
            left: 190px;
            width: 1100px;
            border: hotpink 5px solid;
            margin-bottom: 20px;
        }
        .div2{
            background-color:cornflowerblue;
            text-align: justify;
            font-size: 34px;
            padding: 20px;
            width: 1100px;
            height: 900px;
            border: hotpink 5px solid;
           
            position: relative;
            left: 190px;
            margin-bottom: 20px;
        }
        .div3{
            background-color:darkorchid;
            text-align: justify;
            font-size: 34px;
            padding: 20px;
            position: fixed;
            margin-bottom: 20px;
            width: 100%px;
            border: hotpink 5px solid;
        }
        .div4{
            background-color:gold;
            text-align: justify;
            font-size: 34px;
            padding: 20px;
            position: absolute;
            left: 190px;
            width: 800px;
            height: 400px;
            border: hotpink 5px solid;
        }
        h1{
            text-align: center;
        }
    </style>
    <body>
        <div class="div3">
            <h1>Fixed Position</h1>
            <p>When creating this resume, think of what you want the employer to learn about you in under five
                seconds. Look at the organization, the appearance, and the information to determine whether the
                document you have created represents you at your best. You may use a different font besides
                12pt Times New Roman for the body of the resume, but do not use more than two styles of
                fonts—one for headings, and one for text. You must use parallel grammatical construction for all
                lists and bullet items.</p>
        </div>
        <div class="div1">
            <h1>Static Position</h1>
            <p>Using an actual job listing from a company in your area of interest, you will create a job
                application letter and a resume. For the assignment, you will choose where you will apply,
                conduct minimal research regarding your target company, and analyze your own capabilities and
                assets. Then you will write a letter of application and a resume. You will submit the resume and
                letter for grading, along with a copy of the actual job listing</p>
        </div>
        <div class="div1">
            <h1>Static Position</h1>
            <p>Using an actual job listing from a company in your area of interest, you will create a job
                application letter and a resume. For the assignment, you will choose where you will apply,
                conduct minimal research regarding your target company, and analyze your own capabilities and
                assets. Then you will write a letter of application and a resume. You will submit the resume and
                letter for grading, along with a copy of the actual job listing</p>
        </div>
        <div class="div2">
                <h1>Relative Position</h1>
                <p>The letter is your first and maybe only chance to make a good impression, so be sure to provide
                    all the most important details. Using the information found in the job ad, target your letter
                    specifically to that company and that position. You should also design a professional-looking
                    letterhead using fonts of your choice.</p>
                <div class="div4">
                    <h1>Absolute Position</h1>
                    <p>
                        In a single page, you will create a resume appropriate for the specific job for which you are
                        applying. Please follow proper resume design rules, as outlined in the separate handout, “Resume
                        Guidelines.
                    </p>
                </div>
        </div>
       
        
       
    </body>
</html>