<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseduo Class and Element</title>
    </head>
    <style>
        .container p {
            justify-content: center;
            align-items: center;
            position: relative;
            display: flex;
            margin: 0 auto;
            margin-bottom: 10px;
            font-size: 34px;
            font-family:'Monotype Corsiva';
            width: 1100px;
            height: 100px;
            border: cyan 5px solid;
        }
      
         /*Pseduo Class*/
         p:nth-child(even)
         {
            background-color: cadetblue;
         }
         p:nth-child(odd)
         {
            background-color: darkviolet;
         }
         /*Pseduo Element*/
         p::first-letter{
             font-size: 4rem;
             font-family: castellar;
             color: red;
         }
    </style>
    <body>
        
        <div class="container">
            <p>This is Paragrapg -1</p>
            <p>This is Paragrapg -2</p>
            <p>This is Paragrapg -3</p>
            <p>This is Paragrapg -4</p>
            <p>This is Paragrapg -5</p>
        </div>
        <p>Rahatul Islam</p>
    </body>
</html>