<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shado Effect & Card Desing</title>
</head>
<style>
    
    .container{
        box-sizing: border-box;
       
       display: flex;
       flex-wrap: wrap;
        max-width: 100%;
        justify-content: center;
        
    }
    .div1{
        height: 400px;
        background-color:;
        width: 400px;
       background-color: darkviolet;
       margin: 10px;
       cursor: pointer;
       box-shadow: 1px 2px 4px black;
        
        
    }
    img{
        height: 220px;
        width: 400px;
        
    }
    p{
        text-align: justify;
        padding: 10px;
        color: white;
        font-family: 'monotype corsiva';
        font-size: 18px;
    }
    h1{
        text-align: center;
        font-family: castellar;
        text-shadow:red 2px 2px;
    }
    .div1:hover{
        box-shadow: white 0px 10px 0px 10px;
    }
</style>
<body bgcolor="teal">
        <div class="container">
            <div class="div1">
                <img src="Images/picture2.png" alt="This Image Does't support">
                <h1>HTML Programing</h1>
                <p>Una il la e essaudisce propria. Piú e d'esse impetrata facciamo potendo furon. Ammirabile cosa tale che prieghi beati di essilio seguitando, della in dare le nome che sí nel se. Una trapassare infiniti e sua e dallo.</p>
            </div>
            <div class="div1">
                <img src="Images/Rahat.jpg" alt="This Image Does't support">
                <h1>CSS Programing</h1>
                <p>La kaj volas estas tia kiel gxi direktis ne li, kaj mi ordigu alvenis mi ne kiuj la unue lauxbone, la alproksimigxis lin blovos de estis al. Nin nagxis al da cxar surteron fisxkapti auxdis, sciis resti por estas mano.</p>
            </div>
            <div class="div1">
                <img src="Images/picture1.png" alt="This Image Does't support">
                <h1>JAVA Programing</h1>
                <p>Hath thing an flitting soul wheeled entrance bore help raven. A wide hear let sad upon wore enchanted nights craven, cannot door lenore a whom nevermore turning i. Eagerly respiterespite bust.</p>
            </div>
        </div>
</body>
</html>