<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
    <style>
       
        th{
            font-size: 26px;
            color: brown;
            background-color: darkcyan;

        }
        td{
            font-size: 18px;
            font-weight: bold;
           
            
        }
        tr:nth-child(even){
            background-color: darkmagenta;
             }
         tr:nth-child(odd){
        background-color:yellowgreen;
        }
        table,td,th{
            border: 3px black solid;
            border-collapse: collapse;
            padding: 20px;
            text-align: center;
        }
        tr:hover{
            background-color:yellow;
        }
    </style>
</head>
<body>
    <fieldset>

       
        <legend style="font-size: 34px; font-weight: bold;">Student Informaion</legend>
    <table>
       
        <tr>
            <th>ID</th>
            <th style="width: 120px;">Name</th>
            <th>GPA</th>
            <th>Phone</th>
            <th>Bio</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Rahatul Islam</td>
            <td>3.56</td>
            <td>01790224950</td>
            <td>The resume templates found in Microsoft Word. Some of these templates
                use bad design principles. They will also insert codes into your document that make changes</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Anisul Islam</td>
            <td>2.56</td>
            <td>01737872969</td>
            <td>The resume templates found in Microsoft Word. Some of these templates
                use bad design principles. They will also insert codes into your document that make changes</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Suhanur Islam</td>
            <td>4.56</td>
            <td>01521539767</td>
            <td>The resume templates found in Microsoft Word. Some of these templates
                use bad design principles. They will also insert codes into your document that make changes</td>
        </tr>
        <tr>
            <td>101</td>
            <td>Rahatul Islam</td>
            <td>3.56</td>
            <td>01790224950</td>
            <td>The resume templates found in Microsoft Word. Some of these templates
                use bad design principles. They will also insert codes into your document that make changes</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Anisul Islam</td>
            <td>2.56</td>
            <td>01737872969</td>
            <td>The resume templates found in Microsoft Word. Some of these templates
                use bad design principles. They will also insert codes into your document that make changes</td>
        </tr>
    
    </table>
</fieldset>

</body>
</html>