<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Z-Index</title>
    </head>
    <style>
      body{
          background-color: ghostwhite;
      }
        .container div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div1{
            background-color: red;
            max-width: 100%;
            height: 250px;
        }
        .div2{
            background-color:white;
            max-width: 80%;
            height:250px;
           
            margin: 0 auto;
            z-index: 2;
            margin-top: -20px;
            margin-bottom: -20px;
            position: relative;
            
           
        }
        .div3{
            background-color:magenta;
            max-width: 100%;
            height: 250px;
        }
    </style>
    <body >
        <div class="container">
            <div class="div1">
                This is Div-1
            </div>
            <div class="div2">
                This is Div-2
            </div>
            <div class="div3">
                This is Div-3
            </div>
        </div>
    </body>
</html>