<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Vertical_tab_header.css">
</head>
<body>
    <div class="vertical-tabs">
        <div class="vertical-tab-header">
            <span  class="active" >
                <h3>Faculty of Ecgineering and Technology  <div></div></h3>
               
            </span>
            <div class="tab-separator"></div>
            <span >
                <h3>Faculty of Science  <div></div></h3>
            </span>
            <div class="tab-separator"></div>
            <span >
                <h3>Faculty of Business Studies  <div></div></h3>
            </span>
            <div class="tab-separator"></div>
            <span >
                <h3>Faculty of Humanities and Social Science  <div></div></h3>
            </span>
            <div class="tab-separator"></div>
            <span >
                <h3>Faculty of Life and Earth Science  <div></div></h3>
            </span>
        </div>
        <div class="vertical-tab-body">
            <!-- First Section -->
            <section class="active"  >
                <h2>Departments under the Faculty of Engineering and Technology</h2>
                <div class="tab-indicator"></div>
               <div class="vertical-tab-content">

                    <a href="#">
                            <div class="cardview">
                                <div id="visiblity1" style="background-image: url(Image/CSE.jpg);">
                                   <p id="rahatul" >Dept Code: 01 </br>Chairman: Dr. Md. Abdur Rahim</br>Total Teacher: 15</p>
                                </div>
                                
                                <hr/>
                                <h3>Computer Science and Engineering</h3>
                            </div>
                        </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/EEE.jpg);">
                                <p id="rahatul" >Dept Code: 02 </br>Chairman: Md. Galib Hasan</br>Total Teacher: 14</p>
                             </div>
                            <hr/>
                            <h3>Electrical and Electronic Engineering</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/ETE.jpg);">
                                <p id="rahatul" >Dept Code: 05 </br>Chairman: Dr. Sheikh Rashel Al Ahmed</br>Total Teacher: 10</p>
                             </div>
                            <hr/>
                            <h3>Electrical and Electronic and Communication Engineering</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/ICE.jpg);">
                                <p id="rahatul" >Dept Code: 06 </br>Chairman: Dr. Pallab Kanti Podder</br>Total Teacher: 12</p>
                             </div>
                            <hr/>
                            <h3>Information and Communication Engineering</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/CE.jpg);">
                                <p id="rahatul" >Dept Code: 11 </br>Chairman: Md. Raquibul Hasan</br>Total Teacher: 10</p>
                             </div>
                            <hr/>
                            <h3>Civil Engineering</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/ARCH.jpg);">
                                <p id="rahatul" >Dept Code: 12 </br>Jannat Ara Ferdousi</br>Total Teacher: 6</p>
                             </div>
                            <hr/>
                            <h3>Archutecture</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/URP.jpg);">
                                <p id="rahatul" >Dept Code: 17 </br>Chairman: Md. Sohel Rana</br>Total Teacher: 4</p>
                             </div>
                            <hr/>
                            <h3>Urban and Regional Planning</h3>
                        </div>
                    </a>
               </div>
            </section>

            <!-- Second Section -->
            <section>
                <h2>Departments under the Faculty of Sciencey</h2>
                <div class="tab-indicator"></div>
               <div class="vertical-tab-content">
                    <a href="#">
                            <div class="cardview">
                                <div id="visiblity1" style="background-image: url(Image/MATH.jpg);">
                                   <p id="rahatul" >Dept Code: 03 </br>Chairman: Dr. Md. Fazlul Hoque</br>Total Teacher: 14</p>
                                </div>
                                
                                <hr/>
                                <h3>Mathematics</h3>
                            </div>
                        </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/PHY.jpg);">
                                <p id="rahatul" >Dept Code: 07 </br>Chairman: Dr. Md. Khairul Alam</br>Total Teacher: 15</p>
                             </div>
                            <hr/>
                            <h3>Physice</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/PHARM.jpg);">
                                <p id="rahatul" >Dept Code: 13 </br>Chairman: Monurul Islam</br>Total Teacher: 8</p>
                             </div>
                            <hr/>
                            <h3>Pharmacy</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/CHEM.jpg);">
                                <p id="rahatul" >Dept Code: 14 </br>Chairman: Md. Homayun Kabir</br>Total Teacher: 6</p>
                             </div> 
                            <hr/>
                            <h3>Chemistry</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/STAT.jpg);">
                                <p id="rahatul" >Dept Code: 16 </br>Chairman: Dr. Md. Shamim Reza</br>Total Teacher: 6</p>
                             </div>
                            <hr/>
                            <h3>Statistics</h3>
                        </div>
                    </a>
                    
               </div>
            </section>
            <!-- Third -->

            <section >
                <h2>Departments under the Faculty of Business Studies</h2>
                <div class="tab-indicator"></div>
               <div class="vertical-tab-content">
                    <a href="#">
                            <div class="cardview">
                                <div id="visiblity1" style="background-image: url(Image/B.\ Admin.jpg);">
                                   <p id="rahatul" >Dept Code: 04 </br>Chairman: Dr. Md. Mushfiqur Rahman</br>Total Teacher: 11</p>
                                </div>
                                
                                <hr/>
                                <h3>Business Administration</h3>
                            </div>
                        </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/THM.jpg);">
                                <p id="rahatul" >Dept Code: 21 </br>Chairman: Dr. Md. Amirul Islam</br>Total Teacher: 3</p>
                             </div>
                            <hr/>
                            <h3>Tourism and Hospitality Management</h3>
                        </div>
                    </a>
                    <a id="view" href="#">
                        <div class="cardview">
                            <div id="visiblity1" >
                                <p id="rahatul" ></p>
                             </div>
                            <hr/>
                            <h3></h3>
                        </div>
                    </a>
                </div>
            </section>
            <!-- Fourth Section -->
            <section >
                <h2>Departments under the Faculty of Humanities and Social Science</h2>
                <div class="tab-indicator"></div>
               <div class="vertical-tab-content">
                    <a href="#">
                            <div class="cardview">
                                <div id="visiblity1" style="background-image: url(Image/ECO.jpg);">
                                   <p id="rahatul" >Dept Code: 08 </br>Chairman: Dr. Mir Khaled Iqbal</br>Total Teacher: 11</p>
                                </div>
                                
                                <hr/>
                                <h3>Economics</h3>
                            </div>
                        </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/BAN.jpg);">
                                <p id="rahatul" >Dept Code: 10 </br>Chairman: Mir Humayun Kobir</br>Total Teacher: 7</p>
                             </div>
                            <hr/>
                            <h3>Bangla</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/SW.jpg);">
                                <p id="rahatul" >Dept Code: 15 </br>Chairman: Md. Jahidul Islam</br>Total Teacher: 5</p>
                             </div>
                            <hr/>
                            <h3>Social Work</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/ENG.jpg);">
                                <p id="rahatul" >Dept Code: 18 </br>Chairman: Md. Rawshan Yeazdani</br>Total Teacher: 8</p>
                             </div>
                            <hr/>
                            <h3>English</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/PAD.jpg);">
                                <p id="rahatul" >Dept Code: 19 </br>Chairman: Md. Al-Fahad Bhuiyan</br>Total Teacher: 3</p>
                             </div>
                            <hr/>
                            <h3>Public Administration</h3>
                        </div>
                    </a>
                    <a href="#">
                        <div class="cardview">
                            <div id="visiblity1" style="background-image: url(Image/HBS.jpg);">
                                <p id="rahatul" >Dept Code: 20 </br>Dr. Md. Habibullah</br>Total Teacher: 3</p>
                             </div>
                            <hr/>
                            <h3>Historu and Bangladesh Studies</h3>
                        </div>
                    </a>
               </div>
            </section>

              <!-- Five Section -->
              <section  >
                <h2>Departments under the Faculty of Life and Earth Science</h2>
                <div class="tab-indicator"></div>
               <div class="vertical-tab-content">
                    <a href="#">
                            <div class="cardview">
                                <div id="visiblity1" style="background-image: url(Image/GE.jpg);">
                                   <p id="rahatul" >Dept Code: 09 </br>Chairman: Dr. Mohammad Najmul Islam</br>Total Teacher: 5</p>
                                </div>
                                
                                <hr/>
                                <h3>Business Administration</h3>
                            </div>
                        </a>
                        <a id="view1" href="#">
                            <div class="cardview">
                                <div id="visiblity1" >
                                    <p id="rahatul" ></p>
                                 </div>
                                <hr/>
                                <h3></h3>
                            </div>
                        </a>
                        <a id="view1" href="#">
                            <div class="cardview">
                                <div id="visiblity1" >
                                    <p id="rahatul" ></p>
                                 </div>
                                <hr/>
                                <h3></h3>
                            </div>
                        </a>
                   
                </div>
              </section>
        </div>
    </div>
    <script src="Vertical_tab_header.js">
            
    </script>
</body>
</html>