body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.vertical-tabs{
    height: 1200px;
    background:#f5f5f5 ;
    display: flex;
    
    
}
.vertical-tab-header{
    width: 30%;
    background: white;
   height: 275px;
    font-weight: 100;
  margin: 0;
    margin-top: 78px;
}

.tab-separator{
    height: 3px;
    background: rgb(180, 175, 175);
}
.vertical-tab-header>span>h3{
    margin: 0;
    align-items: center;
    padding-left: 10px;
    padding: 15px 10px;
    position: relative;
    color: black;
    cursor: pointer;
    
}
.vertical-tab-header>span.active>h3{
    background-color: blue;
    color: white;
    
}
.vertical-tab-header>span.active>h3>div{
    position: absolute;
    background-color: blue;
    height: 36px;
    width: 36px;
    top:8px;
    left: 95.5%;
    transform: rotate(45deg);
    z-index: 1;
    
}

.vertical-tab-header>span>h3:hover{
    color: white;
    background-color: blue;
}

.vertical-tab-body{
   position: relative;
    width: 70%;
    margin: 0;
    background-color: #f5f5f5;
   /* overflow: hidden; */
    /* padding-left: 20px; */
  
  
}
.vertical-tab-body>section{
    position: absolute;
    top: -200%;
     background-color: white;
     margin: 0;
     padding-left: 20px;
     opacity: 0;
     transform: scale(0.9);
     transform: opacity 500ms ease-in-out 0ms, trasform 500ms ease-in-out 0ms;
    
   
 }
 .vertical-tab-body>section.active{
    top: 0px;
    margin-top: 0px;
    opacity: 1;
    transform: scale(1);
    
   
 }
.vertical-tab-body>section>h2{
   
    text-align: center;
    color: red;
    background: #f5f5f5;
    margin: 0;
    padding: 25px 10px;
    margin-left: -20px;
   
  
}
.vertical-tab-body>section>.tab-indicator{
   
    height: 3px;
    background-color: rgb(182, 175, 175);
  
}
section>.vertical-tab-content{
  margin: 0;
  width: 100%;
   display: flex;
   flex-wrap: wrap;
   background-color: white;
              
    }
section>.vertical-tab-content>a{
    text-decoration: none;
    /* width: 100%; */
}

section>.vertical-tab-content>a>.cardview{
   
    width: 280px;
    height: 320px;
    text-align: center;
  
    margin: 10px;
    background-color: white;
    box-shadow: 1px 1px 5px 1px rgb(180, 175, 175);
    cursor: pointer;
    
}
section>.vertical-tab-content>a>.cardview>h3{
    color: black;
}
#visiblity1{
    
    height: 200px;
    width: 280px; 
    background-position: center; 
    background-size: cover;
    align-items: center;
    display: flex;
    margin-bottom: -10px;
 
  
}

.cardview>hr{
    border-color: black;
        
    }
section>.vertical-tab-content>a:hover #rahatul{
 
      opacity: 1;
      /* color: rgb(248, 173, 12); */
      color: blue;
     
      
        
    }
section>.vertical-tab-content>a:hover #visiblity1{
       background-blend-mode: overlay;
        background-color: rgba(248, 248, 248, 0.466);
        background-clip: border-box;
       background-blend-mode: hue;
      
        
          
      }
#rahatul{
   opacity: 0;
    margin: auto;
    margin-top: 90px;
    font-weight: bolder;
    font-size: 20px;
    padding: 10px;
}
#view{
    visibility: hidden;
    margin-right: 24px;
}
#view1{
    visibility: hidden;
    margin-right: 12px;
}