body{
    background:#ddd ;
    font-family: "Raleway";
}
.tabs{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1000px;
    height: 350px;
    background: #f5f5f5;
    overflow: hidden;
    border-radius: 50px;
}
.tabs .tab_header{
    height: 150px;
    display: flex;
    align-items: center;
}
.tabs .tab_header>div{
    width: calc(100% / 4);
    text-align: center;
    color: #888;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;

}
.tabs .tab_header>div>i{
    display: block;
    margin-bottom: 5px;
}
 .tab_header > div.active  {
    color: #00acee;
}
.tab_header > div.active  .raju{
    padding: 10px;
  background: #00acee;
  border-radius: 0px 50% 0px 50%;
}

.tabs .tab_indicator {
    position: relative;
    width: calc(100% / 4);
    height: 5px;
    background: #00acee;
    left: 0px;
    border-radius: 05px;
	transition:.4s ease-in-out
}
.tabs .tab_body {
    position: relative;
    height: calc(100%-60px);
    padding: 10px 5px;
}
.tabs .tab_body>div {
    position: absolute;
    top: -200%;
    opacity: 0;
    margin-top: 5px;
    transform: scale(0.9);
    transition: opacity 500ms ease-in-out 0ms,
    transform 500ms ease-in-out 0ms;
}
.tabs .tab_body> div.active {
    top: 0px;
    opacity: 1;
    transform: scale(1);
}
