.pra{
    font-size: 24px;
    text-align: justify;
    padding: 20px;
}
@media only screen and (max-width:600px)
{
   .pra{
       background-color: crimson;
   }
}
@media only screen and (min-width:600px)
{
   .pra{
       background-color: darkgreen;
   }
}
@media only screen and (min-width:768px)
{
   .pra{
       background-color: cornflowerblue;
   }
}
@media only screen and (min-width:992px)
{
   .pra{
      background-color: darkblue;
   }
}
@media only screen and (min-width:1200px)
{
   .pra{
       background-color: fuchsia;
   }
}
