h2 {
    position: relative;
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    display: inline;
}

.animated_heading::after{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: teal;
    overflow: hidden;
    border-right: 2px solid teal;
    animation: animate 4s linear infinite;
    -webkit-text-stroke: .05rem rgb(168, 0, 0);  
    text-shadow: black 3px 1.5px;
    white-space: nowrap;
    
}
@keyframes animate{
    0%{
        width: 0;
    }
    70%{
        width: 100%;
        
    }
}