.wrapper ul li {
    list-style: none;
    margin-bottom: 5px;
    color: red;
}

.wrapper ul li:last-child {
    margin-bottom: 0;
    color: red;
}

.dynamic-texts li span {
    position: relative;
    color: red;
}

.dynamic-texts>li>span {
    color: red;
    content: "";
    position: absolute;
    left: 0;
    border-left: 2px solid black;
    height: 100%;
    width: 100%;
    background-color: white;
    animation: typing 1.5s steps(20) infinite;
}

@keyframes typing {
    100% {
        left: 100%;
    }
}