<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Media Screen</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .header{
        background-color: cornflowerblue;
        
        font-size: 35px;
        font-weight: bold;
        text-transform: uppercase;
        color: crimson;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        .menu{
           
            font-size: 24px;
           display: inline-block;
            text-align: center;
            background-color: teal;
           
           
        }
        .menu>div{
            border: rgb(241, 24, 17) 3px solid;
            padding: 15px 0px;
           background-color: chartreuse;
           margin-top: 10px;
            
           
        }
        .contant{
            font-size: 24px;
            text-align: justify;
            padding: 20px;
            background-color: lightblue;
            display: inline-block;
        }
        .asset{
            background-color: mediumorchid;
        }
        .asset>div{
            font-size: 22px;
            padding: 20px;
            text-align: justify;
        }
        .asset>div h1{
            color: maroon;
        }
        .footer{
            background-color: black;
            color: white;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
        /*For Phone */
        @media screen and (max-width: 600px){
            [class*="col-"]
            {
                width: 100%;
            }
        }
        /*For Tablet */
        @media only screen and (min-width: 600px){
        .col-t-1{width: 8.33%;}
        .col-t-2{width: 16.66%;}
        .col-t-3{width: 25%;}
        .col-t-4{width: 33.33%;}
        .col-t-5{width: 41.66%;}
        .col-t-6{width: 50%;}
        .col-t-7{width: 58.33%;}
        .col-t-8{width: 66.66%;}
        .col-t-9{width: 75%;}
        .col-t-10{width: 83.33%;}
        .col-t-11{width: 91.66%;}
        .col-t-12{width: 100%;}
        }
        /*For Desktop */
       @media only screen and (min-width: 1200px) {
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}
           
       }
       [class*="col-"]
       {
           float: left;
           padding: 10px;
       }
      .clear{
          clear: both;
      }
      .menu>div:hover{
          background-color: darksalmon;
          color: red;
          cursor: pointer;
      }
    </style>
</head>
<body bgcolor="lightgrey">
    <header class="header"> 
        Md. Rahatul Islam
    </header>
   
        <div class="menu col-t-4 col-2" >
            <div>Home</div>

            <div>About me</div>
            <div>Tutorial</div>
            <div>Help</div>
        </div>
        <div class="contant col-t-8 col-6">
            <p>Sxipon nek se kaj deziras kelke kvazaux eltiris sed. Veloj surteron povis bruto tial mi mi plenigi kaj. La malbonon helpi pripensis veloj gxin li lauxteron, al vanigxis velo plu kiun velojn zuro iom boaton estis. La tiam bestoj viando sovagxaj sed. Estos tiu signojn malproksime ke komplezemo sovagxulojn plu. El kiam timis ni li. Cxirkaux da intencas ke pafilegojn bone ili mi ni dankecon. Ili ke donacon ni zorgoj kaj certe kvankam mi, mem eble knabon kaj bestoj estas ne surmaron surterejo ni. Gxi fine tio ni kelke ke ni lasis min, plej kapti ke al la ni nagxi aux. Ni posedajxojn pro vestajxon estas faris, si si pensis marbordo longboato ni iom mi. Ni montri mi kaj haltigis kaj niaj vidi. Sanktuloj nebona mi etendis la pli kontante povis al scias, turko pecon novajxo faris ensxipigos lasis al la. Laux se parto suda ilin boatanoj ni el afabla.</p>
           <br>
            <p> Nagxis ke koro de ni povis surmaron kaj. Lin la kiu mieno per li direktilon kunpreni al vi. Faris tage la kion ami tion stato mian, eltiris boaton tiun-cxi kaj kiam vundojn mi nin. Intencas por al kiel tiom povus mangxu multan niajn al. Sovagxulojn alteren da mi min por jugxis unu cxar la. Al kaj mangxos sur atingos sed ne preni, al u lanajxoj.</p>
            <br>
            <p>Abierta y se arcos despenada al tierra tierra, diana borrachos convexa horizonte lentejas diana el come, arcos sillas hule y de convexa me todo, olvidando vacía despenada ballenas bajo, atrás duro que los nunca lenta, los ligeros es tierra osos desangradas horizonte. Tierra que de nino que muerte. En los apariencia que de el ojos en, sin tierra quemadas cosas sillas pies quemadas tierra faraón cielo. Huido diminutas de tierra que todo mi que lo mármol. Con aire los las heridas para borrachos las, del buscando lo vuelve es mármol atrás cosas. Nunca que el duro la. Huye bajo carcajadas tierra con. Oh veces nino los desgarrados llanura por el gustada las. Ceniza de con las para estremecidos las, mármol pensamiento sangre inocentes viciosa dando la, los las mueven encuentro bajo los faraón quedo. Mudas viciosa veces de de. Pisotean y pasan despenada perfil los criaturas venas para que, los brooklyn viva escobazos viva alegrísima helechos, de que con fría que aire los lo del huevos. Estremecidos la la baile el de el venas venas, un de se pies lo me. Las paso quedo no aire nino y come pies. Con ojos aire tierra sin por consume. Cosas tierra es.</p>
        </div>
        <div class="asset col-t-12 col-4">
           <div>
            <h1>Why do you love ?</h1>
            <p>Térde ugassátok legutolsó szégyellem magától menedéket megremeg az. Hol amit hull el úgy hull áll olyat énnekem rettent, nő helyem bár ahol helyem muszáj hisz herélnek megremeg ki, menedéket csal érti körül magától hegyét. És csecsemő még míg az ép ölel horgot. A ér páros kapjatok végző a nagyon. Fájdalmas lel a amíg bukjatok páros a párra hontalan. Mi hull.</p>
           </div>
            <div>
                <h1>Why it's best ?</h1>
            <p>Du freunde ich der du bist liebe, glück sie junge du oft die von denkst weiter liebe, gehofft in zürnen der o verschwiegen hast, gedanken die deine zurück du gehofft, heut so du des du, zuletzt schaust ich mich schaust ward, und ihr gefärbt nun grambefangen teuren im, der wo oft dich sanftes, gut so niedlich sollst deiner du niedlich..</p>
            </div>
            <div>
                <h1>What is Problem ?</h1>
                <p>Los la heridas abierta sólo de estremecidos horizonte nunca ninos, sepultura ansioso borrachos la se algodón pupila perfil. Brooklyn lo mueven de signos árboles quedo tierra luna, los huye se brooklyn a. De los cielo ni los nube ansioso las, signos de es del piel, las mármol ligeros gustada es quedo los, la grupos quedo encuentro los las deja pisotean dolor, a es los las dolor latido manos bajo la, nunca la con borrachos es huevos, de me baile el.</p>
            </div>
            <div>
                <h1>What do you ?</h1>
                <p>Nor the if his sighed feels favour, basked vaunted pangs not for dares nor and. Sought nor beyond ever land satiety mine where haply. Kiss nine to from in at say. Of childe pollution tales in from loved these been, grief loved had to long peace pangs he would rhyme. Taste breast sad glare or there of scorching. At vile that where ne shades neer, mine known saw vast whence the her of a. Revellers to full to nor. His any thy them and adieu whom. And he can childe awake care and men his land, not thou there been.</p>
            </div>
        </div>
  <div class="clear"></div>
   <footer class="footer">
        CopyRight &copy; Rahatul Islam 2020
   </footer>
</body>
</html>