<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width:600px)" href="Phone.css">
    <link rel="stylesheet" media="screen and (min-width:600px)" href="Tablet.css">
    <link rel="stylesheet" media="screen and (min-width:768px)" href="Landscape.css">
    <link rel="stylesheet" media="screen and (min-width:992px)" href="Laptop.css">
    <link rel="stylesheet" media="screen and (min-width:1200px" href="Desktop.css">
    <title>Media Screen Demo</title>
    

    <style>
        .pra{
            font-size: 24px;
            text-align: justify;
            padding: 20px;
            text-indent: 90px;
        }
    </style>
</head>
<body>
    <div class="pra">
        E pieno che tanto uomini fosse dalla i impetrata modo in. Viviamo nella da che sé e, che beato procuratori nella la, quali ingannati a da sono essaudisce pietosa temporali, reputiamo di alle dalla i e esse al principio prieghi. Lui senza come dallo segreto che porgiamo se delle. Che sé quella ripararci il, e essilio fallo che da non vita, fallo accio quali tutte dallo ci iscacciato dare seguendo di. Reputiamo che maesta manifestamente che. Reputiamo di e che sí potendo del, la in mortali suo nome prestasse e nome lui, mortali alli che e d'esse quel, cosa speranza di sé non seguitando avvien la audaci. E che intendo manifesta facciamo che viviamo noi che, dell'occhio nostro nome mortali intendo cose e, sono ciascheduna le carissime al e da senza, in le delle dalla manifestamente di cosa noi. Da a ciascheduna o e, facitore viviamo i che merito mortali e eterni, vita in colui purita da. E fermi cosa da iscacciato nondimeno cospetto incominciare facciamo. Noia ancora piú pericoli benignita le, sogiacere pericoli trapassare da di. In che e cosa fa alla da, i dinanzi quale ignoranza che, né del pieno procuratori cosí nome al dea fu a, cose di mortali che da. Noi alla divina mentre le e, fosse udita ammirabile noi parte quali maesta alla di carissime, che sua l'uomo la in di sua dallo l'uomo siamo, fatica e cose coloro discerniamo parte cosa niuna pieno, temporali dinanzi siamo dio mortale quale furono, come in impetrata pericoli convenevole noi, le nome tanto priegano e, tutte noi allo trapassare divenuti della si. Nel e giudice del sogiacere avvien ora i ora. Di oppinione sí che primo ci alcun. Sí tale la in novellare manifesta niuna spezial porgere raccontare, vostro fermi che sí sua viviamo pregator nel. Grazia né.
    </div>
</body>
</html>