<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahatul Islam</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="CV Style.css">

</head>

<body>
    <!--CV Napber start-->
    <div class="napber">
        <div class="dropdown-id dropdown-position">

            <button> <img src="Images/list.png" class="menu-image" alt="This Image does't support"></button>
            <div class="contact-menu menu-list">
                <a href="file:///E:/Programming%20File/CSS%20Programe/Web%20Project/web-site%20.html"> &nbsp; Home </a>
                <hr>
                <a href="file:///E:/Programming%20File/CSS%20Programe/Web%20Project/Tutorial.html"> &nbsp; Tutorial</a>
                <hr>
                <a href="file:///E:/Programming%20File/CSS%20Programe/Web%20Project/CV%20Project.html"> &nbsp; About
                    me</a>
                <hr>
                <div class="dropdown-list">
                    <span> &nbsp; Contact &nbsp; &nbsp; ›</span>
                    <hr>
                    <div class="dropdown-list-position">
                        <a href="mailto:rahatul.ice.09.pust@gmail.com" target="blank"> &nbsp; Email :
                            rahatul.ice.09.pust@gmail.com </a>
                        <hr>
                        <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"> &nbsp; Facebook :
                            Md.Rahatul Islam </a>
                        <hr>
                        <a href="tel:+8801790224950" target="blank">&nbsp; Mobile : +8801790-224950 </a>
                        <hr>
                    </div>
                </div>

                <div class="dropdown-list">
                    <span> &nbsp; Help &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ›</span>
                    <hr>
                    <div class="dropdown-list-position">
                        <a href="#">This created by HTML and CSS Language. Reference by W3 School. Debloped by ®
                            Md.Rahatul Islam</a>
                    </div>
                </div>
            </div>

        </div>

        <div><a href="file:///E:/Programming%20File/CSS%20Programe/Web%20Project/web-site%20.html">Home</a> </div>
        <div><a href="file:///E:/Programming%20File/CSS%20Programe/Web%20Project/Tutorial.html">Tutorial</a></div>
        <div> <a href="file:///E:/Programming%20File/CSS%20Programe/Web%20Project/CV%20Project.html">About me</a></div>
        <div class="dropdown">
            <span>Contact </span>
            <div class="contact-menu">
                <a href="mailto:rahatul.ice.09.pust@gmail.com" target="blank"> &nbsp; Email :
                    rahatul.ice.09.pust@gmail.com </a>
                <hr>
                <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"> &nbsp; Facebook :
                    Md.Rahatul Islam</a>
                <hr>
                <a href="tel:+8801790224950" target="blank">&nbsp; Mobile : +8801790-224950 </a>
                <hr>
            </div>
        </div>

        <div class="dropdown">
            <span>Help</span>
            <div class="contact-menu helpmenu">
                <a href="#">This created by HTML and CSS Language. Reference by W3 School. Debloped by ® Md.Rahatul
                    Islam</a>
            </div>
        </div>
    </div>
    <!--CV Napber End-->

    <!--CV Container Start-->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="cv-container" title="Rahatul Islam CV">
        <header>
            <img class="cv-image" src="Images/rahatul_admin.png" alt="This Picture does't Support" />
            <div class="cv-header">
                <h1 class="cv-h">Md. Rahatul Islam</h1>
                <h3 class="cv-h" style="font-family: 'Monotype Corsiva';color:maroon;">Software Engineer</h3>
            </div>
            <div class="cv-contact">
                <p><a href="mailto:rahatul.ice.09.pust@gamil.com" target="blank">Email :
                        rahatul.ice.09.pust@gamil.com</a></p>
                <p><a href="https://www.facebook.com" target="blank">Facebook : Md Rahatul Islam</a></p>
                <p> <a href="tel:+8801790224950" target="blank">Contact : +88017902-24950</a></p>

            </div>
            <div class="cv-clear"></div>
            <hr class="cv-horizontal">

        </header>

        <main>
            <section class="cv-personal-section cv-section">
                <div class="cv-left-content">
                    <h2 class="cv-h">Personal Information</h2>
                </div>
                <div class="cv-right-content">

                    <address>
                        <p><b>Present Address : </b> Loskarpur,Pabna-Sadar, Pabna (Bangladesh).</p>
                        <p><b>Permanent Address : </b> Hatibandha, Lalmonirhat, Rangpur (Bangladesh). </p>
                        <p><b>Sex : </b>Male</p>
                        <p><b>Date of Birth : </b>03-03-1999</p>
                        <p><b>Nationality : </b>Bangladeshi</p>
                    </address>
                </div>
                <div class="cv-clear"></div>
                <br>
                <hr>
            </section>

            <section class="cv-work-section cv-section">
                <div class="cv-left-content">
                    <h2 class="cv-h">Work Experience</h2>
                </div>
                <div class="cv-right-content">
                    <h3 class="cv-h">Engineer of Software Farm at Dhaka</h3>
                    <h4 class="cv-h">20/03/2017 - 19/03/2020</h4>
                    <p>When creating this resume, think of what you want the employer to learn about you in under five
                        seconds. Look at the organization, the appearance, and the information to determine whether the
                        document you have created represents you at your best. You may use a different font besides
                        12pt Times New Roman for the body of the resume, but do not use more than two styles of
                        fonts—one for headings, and one for text. You must use parallel grammatical construction for all
                        lists and bullet items.
                    </p>
                    <br><br>
                    <h3 class="cv-h">Engineer of Software Farm at Chittagone</h3>
                    <h4 class="cv-h">03/03/2014 - 19/03/2017</h4>
                    <p>Using an actual job listing from a company in your area of interest, you will create a job
                        application letter and a resume. For the assignment, you will choose where you will apply,
                        conduct minimal research regarding your target company, and analyze your own capabilities and
                        assets. Then you will write a letter of application and a resume. You will submit the resume and
                        letter for grading, along with a copy of the actual job listing.
                    </p>

                    <br><br>
                    <h3 class="cv-h">Engineer of Software Farm at Rangpur</h3>
                    <h4 class="cv-h">03/03/2012 - 02/03/2014</h4>
                    <p>The letter is your first and maybe only chance to make a good impression, so be sure to provide
                        all the most important details. Using the information found in the job ad, target your letter
                        specifically to that company and that position. You should also design a professional-looking
                        letterhead using fonts of your choice.
                    </p>

                    <br><br>
                    <h3 class="cv-h">Engineer of Software Farm at Pabna</h3>
                    <h4 class="cv-h">03/03/2008 - 19/02/2012</h4>
                    <p>The resume templates found in Microsoft Word. Some of these templates
                        use bad design principles. They will also insert codes into your document that make changes
                        nearly impossible to make.
                        In a single page, you will create a resume appropriate for the specific job for which you are
                        applying. Please follow proper resume design rules, as outlined in the separate handout, “Resume
                        Guidelines.”
                    </p>

                </div>
                <div class="cv-clear"></div>
                <br>
                <hr>
            </section>

            <section class="cv-key-section cv-section">
                <div class="cv-left-content">
                    <h2 class="cv-h">Key Skills</h2>
                </div>
                <div class="cv-right-content">
                    <h3 class="cv-h">Engineer of Software Farm at Dhaka</h3>

                    <p>When creating this resume, think of what you want the employer to learn about you in under five
                        seconds. Look at the organization, the appearance, and the information to determine whether the
                        document you have created represents you at your best. You may use a different font besides
                        12pt Times New Roman for the body of the resume, but do not use more than two styles of
                        fonts—one for headings, and one for text. You must use parallel grammatical construction for all
                        lists and bullet items.
                    </p>
                    <br><br>
                    <h3 class="cv-h">Engineer of Software Farm at Pabna</h3>

                    <p>The resume templates found in Microsoft Word. Some of these templates
                        use bad design principles. They will also insert codes into your document that make changes
                        nearly impossible to make.
                        In a single page, you will create a resume appropriate for the specific job for which you are
                        applying. Please follow proper resume design rules, as outlined in the separate handout, “Resume
                        Guidelines.”
                    </p>

                </div>
                <div class="cv-clear"></div>
                <br>
                <hr>
            </section>

            <section class="cv-education-section cv-section">
                <div class="cv-left-content">
                    <h2 class="cv-h">Education</h2>
                </div>
                <div class="cv-right-content">
                    <div class="cv-edu-left">
                        <h3 class="cv-h">B.Sc in Information & Communication Engineering</h3>
                        <h4 class="cv-h">2007 - 2011 | CGPA :- 3.75 / 4.00</h4>
                        <p><b>Pabna University of Science and Technology (PUST)</b></p>
                        <p>Rajapur, Pabna, Rajshahi, Bangladesh</p>
                        <p><b>Webpage : </b><a href="https://www.pust.ac.bd" target="blank">https://www.pust.ac.bd</a>
                        </p>
                    </div>
                    <div class="cv-edu-right">
                        <h3 class="cv-h">M.Sc in Software Engineering</h3>
                        <h4 class="cv-h">2011 - 2014 | CGPA :- 4.92 / 5.00</h4>
                        <p><b>Bangladesh University of Engineering and Technology (BUET)</b></p>
                        <p>Dhaka, Bangladesh</p>
                        <p><b>Webpage : </b><a href="https://www.buet.ac.bd" target="blank">https://www.buet.ac.bd</a>
                        </p>
                    </div>

                </div>
                <div class="cv-clear"></div>
                <br>
                <hr>
            </section>

            <section class="cv-Awards-section cv-section">
                <div class="cv-left-content">
                    <h2 class="cv-h">Honors and Awards</h2>
                </div>
                <div class="cv-right-content">
                    <ul type="dics">
                        <li>The resume templates found in Microsoft Word. Some of these templates</li>
                        <li>We want to bring it to the notice of the concerned authority that mosquito menace has
                            increased in our locality.</li>
                        <li>Using the information found in the job ad, target your letter
                            specifically to that company and that position.</li>
                    </ul>

                </div>
                <div class="cv-clear"></div>
                <br>
                <hr>
            </section>

            <section class="cv-reference-section cv-section">
                <div class="cv-left-content">
                    <h2 class="cv-h">References</h2>
                </div>
                <div class="cv-right-content">
                    <div class="cv-edu-left">
                        <h3 class="cv-h">1) Sohag Sorkar</h3>
                        <h4 class="cv-h">Assistant Profesor</h4>
                        <p><b>Dept. of Information & Communication Engineering at PUST</b></p>
                        <p><b>Phone : </b><a href="tel:+8801700000000" target="blank">+8801700000000</a></p>
                        <p><b>Email : </b><a href="mailto:sohagsorkar.pust@gmail.com"
                                target="blank">sohagsorkar.pust@gmail.com</a></p>
                    </div>
                    <div class="cv-edu-right">
                        <h3 class="cv-h">2) Sarwar Hosain</h3>
                        <h4 class="cv-h">Assistant Profesor</h4>
                        <p><b>Dept. of Information & Communication Engineering at PUST</b></p>
                        <p><b>Phone : </b><a href="tel:+8801700000000" target="blank">+8801700000000</a></p>
                        <p><b>Email : </b><a href="mailto:sarwarhosain.pust@gmail.com"
                                target="blank">Sarwarhosain.pust@gmail.com</a></p>
                    </div>

                </div>
                <div class="cv-clear"></div>


            </section>

        </main>


    </div>

    <footer class="cv-footer" title="Rahatul Islam CV">


        <div class="cv-footerdemo">
            <a href="https://www.youtube.com" target="blank"><img src="Images/youtube.png" alt="Image does't support"
                    title="Youtube"></a>
            <a href="https://www.twitter.com" target="blank"><img src="Images/twitter.png" alt="Image does't support"
                    title="Twitter"></a>
            <a href="https://www.facebook.com" target="blank"><img src="Images/facebook.png" alt="Image does't support"
                    title="Facebook"></a>
            <p>CopyRight &copy; Rahatul Islam 26/08/2020</p>
        </div>


    </footer>
    <!--CV Container End-->
</body>

</html>