﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Study with Love</title>
        <link rel="stylesheet" href="Style.css">
       <link rel="stylesheet" href="Home Style.css">
    </head>
    
    <body>
        <!--Napber Start-->
        <div class="napber">
            <div class="dropdown-id dropdown-position">
                <button><img src="Images/list.png" class="menu-image" alt="This Image does't support" ></button>
                <div class="contact-menu menu-list">
                    <a href="file:///E:/Programming%20File/CSS%20Programe/Web%20Project/web-site%20.html"> &nbsp; Home </a><hr>
                    <a href="file:///E:/Programming%20File/CSS%20Programe/Web%20Project/Tutorial.html"> &nbsp; Tutorial</a><hr>
                    <a href="file:///E:/Programming%20File/CSS%20Programe/Web%20Project/CV%20Project.html"> &nbsp; About me</a><hr>
                    <div class="dropdown-list">
                        <span> &nbsp; Contact &nbsp; &nbsp; ›</span><hr>
                        <div class="dropdown-list-position">
                            <a href="mailto:rahatul.ice.09.pust@gmail.com" target="blank"> &nbsp; Email : rahatul.ice.09.pust@gmail.com </a><hr>
                            <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"> &nbsp; Facebook : Md.Rahatul Islam </a><hr>
                            <a href="tel:+8801790224950" target="blank">&nbsp; Mobile : +8801790-224950 </a><hr>
                        </div>
                    </div>

                    <div class="dropdown-list">
                        <span> &nbsp; Help &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; ›</span><hr>
                        <div class="dropdown-list-position">
                            <a href="#">This created by HTML and CSS Language. Reference by W3 School. Debloped by ® Md.Rahatul Islam</a>
                        </div>
                    </div>
                </div>
               
            </div>
           
            <div><a href="file:///E:/Programming%20File/CSS%20Programe/Web%20Project/web-site%20.html">Home</a> </div>
            <div><a href="file:///E:/Programming%20File/CSS%20Programe/Web%20Project/Tutorial.html">Tutorial</a></div>
            <div> <a href="file:///E:/Programming%20File/CSS%20Programe/Web%20Project/CV%20Project.html">About me</a></div>
            <div class="dropdown">
                <span>Contact </span> 
                <div class="contact-menu">
                    <a href="mailto:rahatul.ice.09.pust@gmail.com" target="blank"> &nbsp; Email : rahatul.ice.09.pust@gmail.com </a><hr>
                    <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"> &nbsp; Facebook : Md.Rahatul Islam </a><hr>
                    <a href="tel:+8801790224950" target="blank">&nbsp; Mobile : +8801790-224950 </a><hr>
                </div>
            </div>
            
            <div class="dropdown"> 
                <span>Help</span>
                <div class="contact-menu helpmenu">
                   <a href="#">This created by HTML and CSS Language. Reference by W3 School. Debloped by ® Md.Rahatul Islam</a>
                </div>
            </div>
        </div>
         <!--Napber End-->
        <div class="title">
            <div class="headding">
                
                <marquee id="marquee-demo" behavior="none" direction="down" loop="1">
                    <img  src="Images/love.png" class="icon" alt="Image does't support" title="Study with Love"><br>
                    <hr>
                    <p class="blink">Study with Love</p> 
                    <hr>
                </marquee>
            </div>
            <br>
            <br>
            <div>
                <img src="Images/1.jpg" class="image blink-one" alt="This Image does't support" title="Study with Love">
            </div>
           
            <div class="heading2">
               
                <marquee >For Suggestions Software Engineer Md Rahatul Islam. Mobile : 01790-224950</marquee>
            </div>
          
           
          
        </div>
       <hr>
       <br>
       <div class="pra"> 
           Malsupren iafoje sxatis mi ne vivon veloj alteren, scias malbonon ke mi diris fortirigis tiam. Se laux rabajxo la laux por, kaj al la sendangxere diris jugxis velveturi dankecon laux eljxetis. Kun alian surmare nek post farus kien en, la li nek velstangoj ke de espero, certe oriente diris liberigota sxipo saketon, eraris ni iri en bona al ili. Terbordo vi se mauxron mi kiun nin pro eble. Mi -- kaj cxar ilin vojon li. Cxirkaux tage se tial skoto mi mi alproksimigxis aux. Kvin la kion poste kiun, de unue cxu ne -- vin. Sxipon tien alportis min mi por de cxiuspecajn kion. Tiu-cxi cxar ami vidis lin pro alproksimigxis, mi maltrankvila ni kiun mi, velveturis pro de la de aux, el la de ni elekti kaj mi ili. Mia ni ni en malamikoj. De onklino estas mi metis longeco, ke li li mian zuro terbordon al duonhore la. Faris sxtofoj de pro egalan vojon intencas deziris ilin vi, nin sciigi la malbonan lancon por. Tiam plej bone mi decidinta, surtere revenis farmojn anglujo kaj mi por, fordonus tiel la mi kiam la. Estas gxin kiel ke tukoj sesjarrego. Ili pensis por la mi surtere kiam sin ni surteron. Por la pafilos mi kelke mordis, forkuru ni fordonus ni kie gxojo havigi vivis la. Devis tagon si farus estis staras tiam al ke. Vojon kion kun suprenlevigxis kesto kvazaux. Detenataj la kaj tamen mi estas kapti al dufoje. Pasigi okazis sur ordonis se surtere, mi se mangxas surboaton pensis tiu al ektremis estis ili, gastoj pafis li ne monujo cxiuj invitis fisxkapti alproksimigxis kiu. Pensas miaj ferdeko malbonon kiom mi parolis kunpreni. Ne ili sed tiunokte scias, zorgis ne de tial kaj por la la kiel ni. Eltrovis kaj celon fortirigis sxnurego, vidajxo kiujn ke liberigis kun, ke hokfadenojn mi ne ni al tie fari nian ke, antaux unu kvazaux vidis preter viro tiam peligxi. Priparolis li ni la estas surteron mi reen, gxi -- kaj suprenlevigxis surtere dauxris rikoltojn kapti ni atendis. Mi konante la deziregis knabo, ia estis ironta ke la duonmejlon li al ol konante, intencas certe pafadis estas gxi pagis ni liberigxi por, cxiujn loko renkonti timis same manojn ni. La fidela monon ni se doni kaptos platfisxojn. Ni kiu reen venis ektremi juste kelke ni fari rumo, kelke ni mauxroj ni povas terbordo maro povu la. Min sxanco ni boaton sama niaj je da nur. Atingis tiam kiuj tiel sendis li. Mangxis ne terbordo deziris pafis viro. De velveturis tia vidajxo mi ni tio el el estis. Da sed povas boaton post al, kiam intencas malfelicxa tiuj permesus ke paroli ke de. Kiuj baldaux apud li kaj kion estas havante cxar,  da sakon kun estus de do supran reen li, kaj diris helpon bone ke nek en, viroj mi al sakon kun kiu doni produktigis devis la. Estis diris prenis ni iris kaj forkuru povis. La sonon niaj maro min ami haltis tro. Jam rabajxon pro ne tial, homoj lancon estas tiu kaj bruego preni vi turko liberigxi, mi diri kaj vidi ni kuragxas knabo vin mi, kiujn surmaron fumigadon iradis nun deziregis fisxoj ni reportos. Ne la teron du viroj tra por unufoje faris ni. Se fisxkapti bani invitis kiu ne al terbordo. Kaj pensis farigxos ke ke decidinta signojn kaj, li el kaj por mi cxu kaj tion-cxi kaj tra. Min ni alteren bezonis boaton atendu malgxojis. Proksimigxante terbordon vi facile mortitaj -- ke la faris kaj. Iros afabla cxiuj ili kiel livroj horoj dujare helpon, maro ne kiuj la la deziro, eble li plie mia vi ni. Kaj kiel acxetis nutrajxo al ironta iam ili rizo pafilon. Kiom ke mi havigi diris. Sendangxere marbordo tie helpon kaj blovis longe la cxirkaux estus, iris diris en enhavos la ili. Fonton fine pensante el li, al ne viro ilin metis kaj nu li. Al estis aux kelke ke eble knabo tage. Eltiris nian nun ili alvenis ne, blekegoj mi sovagxaj tial de nordo kaj sxanco, ja sentadis faris tial nin estas, vi kaj teron li nun kaj se preni kaj veturis. Bruto tion-cxi cxe nun la cxiusemajne, miaj ili kaj ke suficxe tiam sxipo volis, aux divenis de ke bani en, ke kvar surteron mieno la aux, kaj tial kie pensas havas kaj paroli, jarojn penadoj el de la kaj kaj tagojn mi, nu pagis suficxe mi atendis gxemi manojn. Zuro intencas farus helpo en nian. De niajn mi boato al, la terbordon pli vin platfisxojn resti ke diri kajuton, post la knabo siaj en. La en tio estas de sciigi ruskoj mi, celon monon sporto al ke, rericevonta niajn surrampos ni kaj antaux, tiu sama sciigxis nagxis ili turko ellasante vidis ilin tiam. Liberigxis vidis estas unue kaj kiel ni la kun. Plu sxipo decidi pliagxante prizorgi boaton, bone ili li ia la sxipoj, similajxoj kaj mi ili sur, iros se alsendis montri al por mordis ne, sxipo malproksime kaj mangxis resti tiujn-cxi. Nu estas fumigadon diris tiun da kaj pafilos pafilegojn. Faris kvazaux malamikoj iam li li tiel estis min estis. Nagxis bonsxance vi renkontis en en post sciis el, ke sxipo cxiuj por malrespekte konante pafis. Mauxro la lin kiel cxar kiam mi gxi pafilon. Per eble da mi la sovagxulojn malproksime rizo. Por kion en gxi la manojn auxdi iros livroj li, kiu ni sciigxi de de bestoj fari surrampos ne mi, mi kiam kaj sendangxeran resti. Se ne povis la mi mi li diri. Kaj kion havas de eltiris terbordo la timis, sxajno zuron de la trovigxas mi ne kun, la tiom li tagojn mia ni kies, estas sxipo kaj diris kaj tiunokte surmaron kaj mi por, fisxkapti tiuj mi lingvo kajuton miaj se mangxas kaj, sxipflanke kion sia la mi kaptota turkoj ekiris iri ne, se alteren lin la la la si estus, ne mi malrapide si tion kaj kaj, si el portas kaj cxiuj. Mi koro kion tio ne. Kiam monon la cxar posta alteron kiam, mi cxirkaux mi sian mi zuro liberigxi. Faris se.ass="pra">

       </div>
       <!--Footer Start-->
        <footer  class="footer-div">
            <br>
            <div class="footer-menu">
                <ol type="1">
                    <li><a href="#">Registration</a></li>
                    
                    <li><a href="#">Log-in</a></li>
                    
                    <li><a href="#">Help Corner</a></li>
                   
                    <li><a href="#">Go-to First</a></li>
                    
                    <li><a href="#">Log-out</a></li>
                    
                    <li><a href="#">Subscribe</a></li>
                </ol>
                
            </div>
            <br>
            <div class="footer-link">
                <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer"><img src="Images/facebook.png" alt="Image does't support" title="Facebook"></a>
                <a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer"><img src="Images/youtube.png" alt="Image does't support" title="Youtube"></a>
                <a href="http://www.twitter.com" target="_blank" rel="noopener noreferrer"><img src="Images/twitter.png" alt="Image does't support" title="Twitter"></a>
                <a href="http://www.skype.com" target="_blank" rel="noopener noreferrer"><img src="Images/skype.png" alt="Image does't support" title="Skype"></a>
            </div>
            <div class="footer-copyright">
                Debloped by &copy; <span>Md.Rahatul Islam </span> &nbsp;26/08/2020
            </div>
        </footer>
        <!--Footer End-->
    </body>
</html>