<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="tabs">
        <div class="tab-header">
            <div class="active">
                <span  id="rahatul" class="iconBG" >
                    <img src="icon/2875362.svg.png" alt="Image does not support" />
                </span>
                <h3>Our Message</h3>
                <i id="tab-indicator"  height=" 3px"></i>
            </div>
            <div>
                <span id="rahatul">
                    <img  src="icon/startup.png" alt="Image does not support" />
                </span>
                <h3>Our Mission</h3>
                <i id="tab-indicator"  height=" 3px"></i>
            </div>
            <div>
                <span id="rahatul">
                    <img src="icon/eye.png" alt="Image does not support" />
                </span>
                <h3>Our Vision</h3>
                <i id="tab-indicator"  height=" 3px"></i>
            </div>
            <div>
                <span id="rahatul">
                    <img src="icon/worldwide.png" alt="Image does not support"/>
                </span>
                <h3>About Campus</h3>
                <i id="tab-indicator"  height=" 3px"></i>
            </div>
            <div>
                <span id="rahatul">
                    <img src="icon/home.png" alt="Image does not support" >
                </span>
                <h3>Our Reasearch</h3>
                <i id="tab-indicator" height=" 3px"></i>
            </div>
          
            
        </div>
        <div class="clear-div">
           
        </div>
        <div class="tab-body">
            <section  class="active">
                <h2><b>Welcome Message from the Vice-Chancellor</b></h2>
                <div class="imageWithTitle">

                    <img class="img-responsive" src="https://www.pust.ac.bd/includes/images/messages_pic/vc%20sir%20pp%20f.jpg" alt="Honorable Vice-Chancellor" />
                    <h4>Honorable Vice-Chancellor</h4>
                </div>
                <div class="content-1-text">
                    Welcome to the official website of Pabna University of Science and Technology (PUST). I hope your visit to this website will give you insights into the many advantages the University has to offer and it will allow you to visit PUST virtually no matter wherever you stay.
                    <p></p>
                     present era is the era of science and technology. To keep pace with the progressed world and to meet the global challenges, the government is stepping forward with the promise of establishing Digital Bangladesh. As part of its vision of Digital Bangladesh and with a view to imparting science and technology oriented knowledge, Pabna University of Science and Technology was established in 2008. Since its inception, the University has made steady progress within a very short period of time. The University is growing rapidly in terms of activity, quality, research and reputation. It provides multidisciplinary education with five faculties namely Engineering and Technology, Science, Business Studies, Humanities and Social Science and Life and Earth Science. Now the University has 21 departments under five faculties. Through creating and disseminating knowledge, PUST is trying to promote excellence in higher education by producing skilled manpower and enlightened citizen based on science and technology. Each and every member of this University is working hard to ensure quality education and thereby to accomplish its mission – producing quality graduates to meet the national and global challenges. As a Vice-Chancellor of this university, I dream of producing qualitative and research oriented manpower to solve the existing, long term and newly arisen problems that the country faces every day.
                     <p></p>
                    I strongly believe that after completing their education, the PUST graduates will be enlightened citizens and turn into assets for the country and will be able to play a significant role in establishing a Digital Bangladesh and Bangabandhu’s ‘Sonar Bangla’ free from hunger, poverty and corruption.
                    <p></p>
                    I seek your wholehearted cooperation to discharge the noble responsibility that has been assigned to me to improve this University further to attain a sustainable development that would be dedicated to the enlightenment of the people all over the country.
                    <p class="wellcome_msg">Prof. Dr. M. Rostom Ali</br>
                        <small>Honorable Vice-Chancellor</br>
                        Pabna University of Science and Technology</small>
                    </p>
                </div>
            </section>
            <!-- Second Content -->
            <section>
                <h3><strong>Our Mission</strong></h3>
                <div class="second-text-section">
                    The general mission of Pabna University of Science and Technology is to establish the good academic public University in Bangladesh and also promote higher education at national as well as international level. However, some specific missions are:
                    <ul>
                         <li class="odd first-child">Ensure need oriented and modern technology based education</li>
                         <li class="even">Generate skilled and quality manpower in order to achieve knowledge and technology based society</li>
                         <li class="odd">Ensure quality and high standard educational environment</li>
                         <li class="even">Undertake fundamental and applied research in relevant fields of human knowledge</li>
                         <li class="odd last-child">Arrange seminars, conferences, workshops and training for teachers and staffs.</li>
                    </ul>
                </div>
            </section>
            <!-- Third Content -->
            <section>
                <h3><strong>Our Vision</strong></h3>
                <div class="third-text-section">
                    The vision of Pabna University of Science and Technology is to create skilled manpower through quality education and research to full-fill the future needs of the country for establishment of peaceful and prosperous Bangladesh. Some of the specific visions for next ten years are as follows:
                    <ul>
                         <li class="odd first-child">Develop adequate infrastructure facilities to enable smooth running of academic activities</li>
                         <li class="even">Accumulate as much as 7140 students by the year 2019</li>
                         <li class="odd">Increase the number of faculty to 5 and subjects to 24 by the year 2019</li>
                         <li class="even">Establish research laboratory and library facilities of international standard</li>
                         <li class="odd">Produce competent teachers and researchers in respective subjects</li>
                         <li class="even last-child">Publish standard books, journals and periodicals.</li>
                    </ul>
                </div>
            </section>
            <!-- Four content -->
            <section id="tableSection" >
                <table id="table" class="table-hover"><caption>OUR UNIVERSITY AT A GLANCE</caption>
                    <tbody>
                        <tr>
                            <td>Founded</td>
                            <td>: 2008</td>
                        </tr>
                        <tr>
                            <td>University Day</td>
                            <td>: 5<sup>th</sup> June</td>
                        </tr>
                        <tr>
                            <td>Chancellor</td>
                            <td>:<a href="#"> Mr. Md. Abdul Hamid Advocate</a>
                            Honorable President, The People's Republic of Bangladesh</td>
                        </tr>
                        <tr>
                            <td>Vice-Chancellor</td>
                            <td>: Prof. Dr. M. Rostom Ali</td>
                        </tr>
                        <tr>
                            <td>Treasurer</td>
                            <td>: Prof. Dr. Md. Anowar Khasru Parvez</td>
                        </tr>
                        <tr>
                            <td>Faculty</td>
                            <td>:<a href="#"> 5 Faculties</a></td>
                        </tr>
                        <tr>
                            <td>Departments</td>
                            <td>:<a href="#"> 21 Departments</a></td>
                        </tr>
                        <tr>
                            <td>Institutes</td>
                            <td>:<a href="#"> 0 Institutes</a></td>
                        </tr>
                        <tr>
                            <td>Teachers</td>
                            <td>:<a href="#"> 176 Teachers</a></td>
                        </tr>
                        <tr>
                            <td>Officers</td>
                            <td>: 88 Officers</td>
                        </tr>
                        
                    </tbody>
                </table>
            </section>
            <!-- Five Content -->
            <section id="section-5">
                <div class="dept-item-container">
                    <div class="dept-item">
                        <div><img src="icon/images.png" height="35px" width="30px"/> <a href="https://www.researchgate.net/institution/Pabna-University-of-Science-and-Technology" target="_blank" rel="noopener"><strong>Pabna University of Science and Technology</strong></a></div>
                    </div>
                </div>
                    <div class="dept-stats">
                        <div class="stat">
                            <div class="stat-value">330</div>
                            <div class="stat-label meta">Publications</div>
                        </div>
                        <div class="stat">
                            <div class="stat-value">517.98</div>
                            <div class="stat-label meta">Total RG Score</div>
                        </div>
                    </div>
                    <div class="facepile">
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Kamruzzaman_Khan" target="_blank" rel="noopener"><img title="KAMRUZZAMAN KHAN" src="https://c5.rgstatic.net/m/4671872220764/images/template/default/profile/profile_default_m.jpg" alt="KAMRUZZAMAN KHAN" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Nur_Alam2" target="_blank" rel="noopener"><img title="Md. Nur Alam" src="https://i1.rgstatic.net/ii/profile.image/839492730621958-1577162072832_Q64/Md_Nur_Alam2.jpg" alt="Md. Nur Alam" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Liton_Paul2" target="_blank" rel="noopener"><img title="Liton Chandra Paul" src="https://i1.rgstatic.net/ii/profile.image/594275704250368-1518697777496_Q64/Liton_Paul2.jpg" alt="Liton Chandra Paul" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Pretam-Das" target="_blank" rel="noopener"><img title="Pretam Kumar Das" src="https://i1.rgstatic.net/ii/profile.image/885128549113858-1588042499547_Q64/Pretam-Das.jpg" alt="Pretam Kumar Das" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/M_Ali15" target="_blank" rel="noopener"><img title="M. S. Ali" src="https://i1.rgstatic.net/ii/profile.image/487824240713729-1493317770533_Q64/M_Ali15.jpg" alt="M. S. Ali" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Hoque28" target="_blank" rel="noopener"><img title="Md. Fazlul Hoque" src="https://i1.rgstatic.net/ii/profile.image/936436928901120-1600275370414_Q64/Md_Hoque28.jpg" alt="Md. Fazlul Hoque" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Atikur_Rahman2" target="_blank" rel="noopener"><img title="Md. Atikur Rahman" src="https://i1.rgstatic.net/ii/profile.image/784863326109696-1564137407069_Q64/Md_Atikur_Rahman2.jpg" alt="Md. Atikur Rahman" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/G_M_Masud_Parvez" target="_blank" rel="noopener"><img title="G M Masud Parvez" src="https://i1.rgstatic.net/ii/profile.image/956027117789186-1604946035450_Q64/G_M_Masud_Parvez.jpg" alt="G M Masud Parvez" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Sumodro_Mahmud" target="_blank" rel="noopener"><img title="Sumodro Mahmud" src="https://i1.rgstatic.net/ii/profile.image/666681802235907-1535960736572_Q64/Sumodro_Mahmud.jpg" alt="Sumodro Mahmud" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Rahim10" target="_blank" rel="noopener"><img title="Md Abdur Rahim" src="https://i1.rgstatic.net/ii/profile.image/819610110660611-1572421686861_Q64/Md_Rahim10.jpg" alt="Md Abdur Rahim" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Shamim_Reza9" target="_blank" rel="noopener"><img title="Shamim Reza" src="https://i1.rgstatic.net/ii/profile.image/933779912798208-1599641888129_Q64/Shamim_Reza9.jpg" alt="Shamim Reza" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Samiron_Saha2" target="_blank" rel="noopener"><img title="Samiron Kumar Saha" src="https://i1.rgstatic.net/ii/profile.image/566254515781632-1512017005261_Q64/Samiron_Saha2.jpg" alt="Samiron Kumar Saha" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Tahmina_Tasnim_Nahar" target="_blank" rel="noopener"><img title="Tahmina Tasnim Nahar" src="https://i1.rgstatic.net/ii/profile.image/971473745367050-1608628798450_Q64/Tahmina_Tasnim_Nahar.jpg" alt="Tahmina Tasnim Nahar" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Tofajjol_Bhuiyan" target="_blank" rel="noopener"><img title="Md. Tofajjol Hossen Bhuiyan" src="https://i1.rgstatic.net/ii/profile.image/463484119982081-1487514633184_Q64/Md_Tofajjol_Bhuiyan.jpg" alt="Md. Tofajjol Hossen Bhuiyan" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Azam9" target="_blank" rel="noopener"><img title="Md. Shafiul Azam" src="https://i1.rgstatic.net/ii/profile.image/907554855067648-1593389347248_Q64/Md_Azam9.jpg" alt="Md. Shafiul Azam" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Anwar_Hossain3" target="_blank" rel="noopener"><img title="Md. Anwar Hossain" src="https://i1.rgstatic.net/ii/profile.image/726195968675842-1550150019746_Q64/Md_Anwar_Hossain3.jpg" alt="Md. Anwar Hossain" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Lokman_Ali" target="_blank" rel="noopener"><img title="Md. Lokman Ali" src="https://i1.rgstatic.net/ii/profile.image/280371133468702-1443857095686_Q64/Md_Lokman_Ali.jpg" alt="Md. Lokman Ali" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Ahm_Ferdous" target="_blank" rel="noopener"><img title="A.H.M Iftekharul Ferdous" src="https://i1.rgstatic.net/ii/profile.image/965665171185667-1607243926429_Q64/Ahm_Ferdous.jpg" alt="A.H.M Iftekharul Ferdous" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/S_M_Rayhanul_Islam" target="_blank" rel="noopener"><img title="S. M. Rayhanul Islam" src="https://i1.rgstatic.net/ii/profile.image/582339673112576-1515852005611_Q64/S_M_Rayhanul_Islam.jpg" alt="S. M. Rayhanul Islam" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Mohammad_Islam242" target="_blank" rel="noopener"><img title="Mohammad NAJMUL Islam" src="https://i1.rgstatic.net/ii/profile.image/974131340247042-1609262418781_Q64/Mohammad_Islam242.jpg" alt="Mohammad NAJMUL Islam" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Avi2" target="_blank" rel="noopener"><img title="Md. Ashikur Rahman Avi" src="https://i1.rgstatic.net/ii/profile.image/890996007133191-1589441410155_Q64/Md_Avi2.jpg" alt="Md. Ashikur Rahman Avi" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Rahman383" target="_blank" rel="noopener"><img title="Md Motiur Rahman" src="https://i1.rgstatic.net/ii/profile.image/644922285768706-1530772863794_Q64/Md_Rahman383.jpg" alt="Md Motiur Rahman" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/M-Shorifuddoza" target="_blank" rel="noopener"><img title="M. Shorifuddoza" src="https://i1.rgstatic.net/ii/profile.image/963827768238082-1606805855443_Q64/M-Shorifuddoza.jpg" alt="M. Shorifuddoza" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Asaduzzaman_Shobug" target="_blank" rel="noopener"><img title="Md Asaduzzaman Shobug" src="https://i1.rgstatic.net/ii/profile.image/418450750099459-1476777841437_Q64/Md_Asaduzzaman_Shobug.jpg" alt="Md Asaduzzaman Shobug" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Rahman569" target="_blank" rel="noopener"><img title="Md. Hasebur Rahman" src="https://i1.rgstatic.net/ii/profile.image/588172438286339-1517242645471_Q64/Md_Rahman569.jpg" alt="Md. Hasebur Rahman" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Rashed_Mahmud" target="_blank" rel="noopener"><img title="Rashed Mahmud" src="https://i1.rgstatic.net/ii/profile.image/762775185920002-1558871184293_Q64/Rashed_Mahmud.jpg" alt="Rashed Mahmud" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Hossain498" target="_blank" rel="noopener"><img title="Md. Najmul Hossain" src="https://i1.rgstatic.net/ii/profile.image/955264974987270-1604764326462_Q64/Md_Hossain498.jpg" alt="Md. Najmul Hossain" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/S_M_Shahedul_Alam" target="_blank" rel="noopener"><img title="s. M. Shahedul Alam" src="https://i1.rgstatic.net/ii/profile.image/734914546765826-1552228690738_Q64/S_M_Shahedul_Alam.jpg" alt="s. M. Shahedul Alam" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Rukaia_Khatun" target="_blank" rel="noopener"><img title="Rukaia Khatun" src="https://i1.rgstatic.net/ii/profile.image/908546644389894-1593625808543_Q64/Rukaia_Khatun.jpg" alt="Rukaia Khatun" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Khaleda-Akter-2" target="_blank" rel="noopener"><img title="Khaleda Akter" src="https://i1.rgstatic.net/ii/profile.image/890257172070401-1589265258747_Q64/Khaleda-Akter-2.jpg" alt="Khaleda Akter" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md-Faruk" target="_blank" rel="noopener"><img title="Md. Omar Faruk" src="https://i1.rgstatic.net/ii/profile.image/279319080390657-1443606266610_Q64/Md-Faruk.jpg" alt="Md. Omar Faruk" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Masudur_Rahman8" target="_blank" rel="noopener"><img title="Md Masudur Rahman" src="https://i1.rgstatic.net/ii/profile.image/338421429096450-1457697364680_Q64/Md_Masudur_Rahman8.jpg" alt="Md Masudur Rahman" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Hafijur_Rahman" target="_blank" rel="noopener"><img title="Md. Hafijur Rahman" src="https://i1.rgstatic.net/ii/profile.image/677631716503555-1538571399416_Q64/Md_Hafijur_Rahman.jpg" alt="Md. Hafijur Rahman" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Mdquamruzzaman_Sabur" target="_blank" rel="noopener"><img title="Md.Quamruzzaman Sabur" src="https://i1.rgstatic.net/ii/profile.image/715562921500673-1547614903724_Q64/Mdquamruzzaman_Sabur.jpg" alt="Md.Quamruzzaman Sabur" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Masud_Rana30" target="_blank" rel="noopener"><img title="Masud Rana" src="https://i1.rgstatic.net/ii/profile.image/907974390333440-1593489372070_Q64/Masud_Rana30.jpg" alt="Masud Rana" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Bapari2" target="_blank" rel="noopener"><img title="Md Yahia Bapari" src="https://i1.rgstatic.net/ii/profile.image/434046971977736-1480496270996_Q64/Md_Bapari2.jpg" alt="Md Yahia Bapari" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/M_U_Salma" target="_blank" rel="noopener"><img title="M. U. Salma" src="https://i1.rgstatic.net/ii/profile.image/691074603434000-1541776433883_Q64/M_U_Salma.jpg" alt="M. U. Salma" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Ahmed68" target="_blank" rel="noopener"><img title="Md. Toukir Ahmed" src="https://i1.rgstatic.net/ii/profile.image/754077906509828-1556797591812_Q64/Md_Ahmed68.jpg" alt="Md. Toukir Ahmed" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Atauzzaman" target="_blank" rel="noopener"><img title="Md. Atauzzaman" src="https://i1.rgstatic.net/ii/profile.image/679002515701760-1538898223755_Q64/Md_Atauzzaman.jpg" alt="Md. Atauzzaman" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Hosain14" target="_blank" rel="noopener"><img title="Md Sarwar Hosain" src="https://i1.rgstatic.net/ii/profile.image/936823958302726-1600367645944_Q64/Md_Hosain14.jpg" alt="Md Sarwar Hosain" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Sheikh_Rashel_Al_Ahmed2" target="_blank" rel="noopener"><img title="Sheikh Rashel Al Ahmed" src="https://i1.rgstatic.net/ii/profile.image/942477150273536-1601715471049_Q64/Sheikh_Rashel_Al_Ahmed2.jpg" alt="Sheikh Rashel Al Ahmed" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Monirul_Islam45" target="_blank" rel="noopener"><img title="Monirul Islam" src="https://i1.rgstatic.net/ii/profile.image/677494160101388-1538538603528_Q64/Monirul_Islam45.jpg" alt="Monirul Islam" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Hossain711" target="_blank" rel="noopener"><img title="Md Tufajjal Hossain" src="https://i1.rgstatic.net/ii/profile.image/730239139332097-1551113986549_Q64/Md_Hossain711.jpg" alt="Md Tufajjal Hossain" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Mia42" target="_blank" rel="noopener"><img title="Md. Shahajada Mia" src="https://i1.rgstatic.net/ii/profile.image/784795009310721-1564121119256_Q64/Md_Mia42.jpg" alt="Md. Shahajada Mia" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Redwan_Ahmed5" target="_blank" rel="noopener"><img title="Redwan Ahmed" src="https://i1.rgstatic.net/ii/profile.image/951985981382662-1603982553670_Q64/Redwan_Ahmed5.jpg" alt="Redwan Ahmed" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Abul_Fazal_Mohammad_Abadin" target="_blank" rel="noopener"><img title="Abul Fazal Mohammad Zainul Abadin" src="https://i1.rgstatic.net/ii/profile.image/972438133305344-1608858726404_Q64/Abul_Fazal_Mohammad_Abadin.jpg" alt="Abul Fazal Mohammad Zainul Abadin" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Imtiaz3" target="_blank" rel="noopener"><img title="Md Niaz Imtiaz" src="https://i1.rgstatic.net/ii/profile.image/910682157481984-1594134954249_Q64/Md_Imtiaz3.jpg" alt="Md Niaz Imtiaz" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Kausar_Anik" target="_blank" rel="noopener"><img title="Md Kausar Alam Anik" src="https://i1.rgstatic.net/ii/profile.image/848570068504579-1579326278258_Q64/Md_Kausar_Anik.jpg" alt="Md Kausar Alam Anik" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Marufuzzaman2" target="_blank" rel="noopener"><img title="Md. Marufuzzaman" src="https://i1.rgstatic.net/ii/profile.image/712418942537733-1546865320146_Q64/Md_Marufuzzaman2.jpg" alt="Md. Marufuzzaman" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Shudeb_Kumar_Roy" target="_blank" rel="noopener"><img title="Shudeb Kumar Roy" src="https://i1.rgstatic.net/ii/profile.image/891736003973120-1589617839185_Q64/Shudeb_Kumar_Roy.jpg" alt="Shudeb Kumar Roy" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Nazmus_Sadat2" target="_blank" rel="noopener"><img title="Md. Nazmus Sadat" src="https://i1.rgstatic.net/ii/profile.image/946938438492160-1602779125170_Q64/Md_Nazmus_Sadat2.jpg" alt="Md. Nazmus Sadat" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Mohammad_Sufian" target="_blank" rel="noopener"><img title="Mohammad Abu Sufian" src="https://i1.rgstatic.net/ii/profile.image/469521417936897-1488954037753_Q64/Mohammad_Sufian.jpg" alt="Mohammad Abu Sufian" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Hossain408" target="_blank" rel="noopener"><img title="Md Mokarrom Hossain" src="https://i1.rgstatic.net/ii/profile.image/524370829377536-1502031156517_Q64/Md_Hossain408.jpg" alt="Md Mokarrom Hossain" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Ahmad20" target="_blank" rel="noopener"><img title="Md Faruak Ahmad" src="https://i1.rgstatic.net/ii/profile.image/527169245519872-1502698350604_Q64/Md_Ahmad20.jpg" alt="Md Faruak Ahmad" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Homayun_Kabir2" target="_blank" rel="noopener"><img title="Homayun Kabir" src="https://i1.rgstatic.net/ii/profile.image/553154183348225-1508893642692_Q64/Homayun_Kabir2.jpg" alt="Homayun Kabir" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Sushmita_Sarker" target="_blank" rel="noopener"><img title="Sushmita Sarker" src="https://i1.rgstatic.net/ii/profile.image/907986558009345-1593492273670_Q64/Sushmita_Sarker.jpg" alt="Sushmita Sarker" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Shafiqur_Rahaman" target="_blank" rel="noopener"><img title="Shafiqur Rahaman" src="https://i1.rgstatic.net/ii/profile.image/435764904370177-1480905857604_Q64/Shafiqur_Rahaman.jpg" alt="Shafiqur Rahaman" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Kislu_Noman" target="_blank" rel="noopener"><img title="Kislu Noman" src="https://i1.rgstatic.net/ii/profile.image/477311733637120-1490811393107_Q64/Kislu_Noman.jpg" alt="Kislu Noman" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Islam38" target="_blank" rel="noopener"><img title="Md. Ekramul Islam" src="https://i1.rgstatic.net/ii/profile.image/744851922505730-1554597945921_Q64/Md_Islam38.jpg" alt="Md. Ekramul Islam" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Taskin_Turna" target="_blank" rel="noopener"><img title="Taskin Noor Turna" src="https://i1.rgstatic.net/ii/profile.image/830817945264129-1575093842578_Q64/Taskin_Turna.jpg" alt="Taskin Noor Turna" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/M_M_Imran_Molla" target="_blank" rel="noopener"><img title="M. M. Imran Molla" src="https://i1.rgstatic.net/ii/profile.image/906917023064064-1593237276360_Q64/M_M_Imran_Molla.jpg" alt="M. M. Imran Molla" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Yahea_Mahbub" target="_blank" rel="noopener"><img title="Yahea Mahbub" src="https://i1.rgstatic.net/ii/profile.image/279154793697282-1443567097478_Q64/Yahea_Mahbub.jpg" alt="Yahea Mahbub" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Md_Rafsan_Jami" target="_blank" rel="noopener"><img title="Md. Rafsan Jami" src="https://i1.rgstatic.net/ii/profile.image/714284921270272-1547310204552_Q64/Md_Rafsan_Jami.jpg" alt="Md. Rafsan Jami" width="30" height="30" /></a></div>
                        <div class="face"><a class="img-link" href="https://www.researchgate.net/profile/Bulbul_Ahmed13" target="_blank" rel="noopener"><img title="Bulbul Ahmed" src="https://i1.rgstatic.net/ii/profile.image/731875140177920-1551504039974_Q64/Bulbul_Ahmed13.jpg" alt="Bulbul Ahmed" width="30" height="30" /></a></div>
                    </div>
                    <h4 class="pub-list-headline"><a href="https://www.researchgate.net/plugins/institution?installationId=5d4c3e9af0fb623fc6592e6e&amp;theme=light&amp;type=institution&amp;width=1130&amp;publications=true&amp;faces=true&amp;stats=true&amp;height=563&amp;href=https%3A%2F%2Fwww.pust.ac.bd%2F" target="_blank" rel="noopener">Recent publications</a></h4>
                    <div class="pub-list-container">
                        <ul type = "none" class="pub-list">
                                <li class="pub">
                                    <div class="title"><a title="Novel dynamics of wave solutions for Cahn–Allen and diffusive predator–prey models using MSE scheme" href="https://www.researchgate.net/publication/347889893_Novel_dynamics_of_wave_solutions_for_Cahn-Allen_and_diffusive_predator-prey_models_using_MSE_scheme" target="_blank" rel="noopener">Novel dynamics of wave solutions for Cahn–Allen and diffusive predator–prey models using MSE scheme</a></div>
                                    <div class="meta authors"><a href="https://www.researchgate.net/scientific-contributions/Mohammad-Safi-Ullah-2171459322" target="_blank" rel="noopener">Mohammad Safi Ullah</a> , <a href="https://www.researchgate.net/scientific-contributions/Harun-Or-Roshid-2045809702" target="_blank" rel="noopener">Harun-Or-Roshid</a> , <a href="https://www.researchgate.net/scientific-contributions/M-Zulfikar-Ali-2158125526" target="_blank" rel="noopener">M. Zulfikar Ali</a> , <a href="https://www.researchgate.net/scientific-contributions/NFM-Noor-2186976449" target="_blank" rel="noopener">N.F.M. Noor</a></div></li>
                                <li class="pub">
                                    <div class="title"><a title="Performance of rubberized concrete exposed to chloride solution and continuous wet–dry cycle" href="https://www.researchgate.net/publication/348232795_Performance_of_rubberized_concrete_exposed_to_chloride_solution_and_continuous_wet-dry_cycle" target="_blank" rel="noopener">Performance of rubberized concrete exposed to chloride solution and continuous wet–dry cycle</a></div>
                                    <div class="meta authors"><a href="https://www.researchgate.net/scientific-contributions/Md-Toriqule-Islam-2187676201" target="_blank" rel="noopener">Md. Toriqule Islam</a> , <a href="https://www.researchgate.net/scientific-contributions/Mazharul-Islam-2187678723" target="_blank" rel="noopener">Mazharul Islam</a> , <a href="https://www.researchgate.net/scientific-contributions/Ayesha-Siddika-2137266994" target="_blank" rel="noopener">Ayesha Siddika</a> , <a href="https://www.researchgate.net/scientific-contributions/Md-Abdullah-Al-Mamun-2136481029" target="_blank" rel="noopener">Md. Abdullah Al Mamun</a></div></li>
                                <li class="pub">
                                    <div class="title"><a title="Effects of waste glass addition on the physical and mechanical properties of brick" href="https://www.researchgate.net/publication/345997930_Effects_of_waste_glass_addition_on_the_physical_and_mechanical_properties_of_brick" target="_blank" rel="noopener">Effects of waste glass addition on the physical and mechanical properties of brick</a></div>
                                    <div class="meta authors"><a href="https://www.researchgate.net/scientific-contributions/Raquibul-Hasan-2183616974" target="_blank" rel="noopener">Raquibul Hasan</a> , <a href="https://www.researchgate.net/scientific-contributions/Ayesha-Siddika-2137266994" target="_blank" rel="noopener">Ayesha Siddika</a> , <a href="https://www.researchgate.net/scientific-contributions/Md-Parvez-Ali-Akanda-2183808514" target="_blank" rel="noopener">Md. Parvez Ali Akanda</a> , <a href="https://www.researchgate.net/scientific-contributions/Md-Rabyul-Islam-2183769592" target="_blank" rel="noopener">Md. Rabyul Islam</a></div></li>
                                <li class="pub">
                                    <div class="title"><a title="Dynamical solitary interactions between lump waves and different forms of n -solitons ( n → ∞ ) for the (2+1)-dimensional shallow water wave equation" href="https://www.researchgate.net/publication/348601499_Dynamical_solitary_interactions_between_lump_waves_and_different_forms_of_n_-solitons_n_for_the_21-dimensional_shallow_water_wave_equation" target="_blank" rel="noopener">Dynamical solitary interactions between lump waves and different forms of n -solitons ( n → ∞ ) for...</a></div>
                                    <div class="meta authors"><a href="https://www.researchgate.net/scientific-contributions/Fahad-Sameer-Alshammari-2176655045" target="_blank" rel="noopener">Fahad Sameer Alshammari</a> , <a href="https://www.researchgate.net/scientific-contributions/Md-Fazlul-Hoque-2046694826" target="_blank" rel="noopener">Md Fazlul Hoque</a> , <a href="https://www.researchgate.net/scientific-contributions/Harun-Or-Roshid-2045809702" target="_blank" rel="noopener">Harun-Or-Roshid</a></div></li>
                        </ul>
                    </div>
            </section>
        </div>
    </div>
    <script src="TabHeader.js"></script>
</body>
</html>