<!Doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title> 3D demo </title>

	<!-- <link rel="stylesheet" href="responsive.css"> -->
	<link rel="stylesheet" href="3d-demo.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<style>
		/* .details {
			margin: 20px;
		} */
		.container>div {
			margin: 20px;
		}
	</style>
</head>

<body>
	<div class="container row align-items-right justify-content-end">
		<!-- Section-1 Start -->
		<div class="col-lg-3 col-md-4 col-sm-6">
			<div class="details">
				<div class="book">
					<div class="back"></div>
					<div class="page6">
						<ul class="social">
							<p
								style="margin-bottom: 15px !important; margin-top: 5px; color: #f53b57; font-size: 18px; font-weight: bold;">
								<b>Contact Details</b>
							</p>
							<p style="margin: 0px !important;"><i class="fa fa-phone" aria-hidden="true"></i>
								+8801790-224950 (Personal)</p>
							<p style="margin: 0px !important;"><i class="fa fa-envelope" aria-hidden="true"></i>
								rahatul.190609@s.pust.ac.bd (Personal)</p>
							<p style="margin: 0px !important;"><i class="fa fa-envelope" aria-hidden="true"></i>
								rahatul.ice.09.pust@gmail.com (Personal)</p>
							<p style="margin: 0px !important;"><i class="fa fa-envelope" aria-hidden="true"></i>
								www.learnwithfair.epizy.com (Official)</p>
						</ul>
					</div>
					<div class="page5">
						<p
							style="margin-bottom: 25px !important; margin-top: 20px; color: #f53b57; font-size: 18px; font-weight: bold;">
							Personal Information </p>
						<img style="border-radius: 50%;" width="100px" height="80px" src="rahatul.png">
						<p><b>Qualification:</b></p>
						<p style="margin-left: 10px;">Ph.D (PUST) ...</p>
						<p><b>Research Area:</b></p>
						<p style="margin-left: 10px;font-size:11px;">Signal Processing, I...</p>
						<p style="margin-top:2px;">
							<b>Total Publications:</b>
							<span style="margin-left: 10px;margin-top:2px;">
								<b>
									<span style="color:red;font-size:16px;">0</span>
								</b>
							</span>
						</p>
					</div>
					<div class="page4"></div>
					<div class="page3"></div>
					<div class="page2"></div>
					<div class="page1"></div>
					<div class="front">
						<img src="rahatul.png">
					</div>
				</div>
				<h3 style="color: #000;" class="title-description">
					<a href="#">MD RAHATUL RABBI <br><span>Web Developer</a></span>
				</h3>
				<a href="#" class="btn-info">View Profile</a>
			</div>
		</div>
		<!-- Section-1 End -->

		<!-- Section-2 Start -->
		<div class="col-lg-3 col-md-4 col-sm-6">
			<div class="details">
				<div class="book">
					<div class="back"></div>
					<div class="page6">
						<ul class="social">
							<p
								style="margin-bottom: 15px !important; margin-top: 5px; color: #f53b57; font-size: 18px; font-weight: bold;">
								<b>Contact Details</b>
							</p>
							<p style="margin: 0px !important;"><i class="fa fa-phone" aria-hidden="true"></i>
								+8801790-224950 (Personal)</p>
							<p style="margin: 0px !important;"><i class="fa fa-envelope" aria-hidden="true"></i>
								rahatul.190609@s.pust.ac.bd (Personal)</p>
							<p style="margin: 0px !important;"><i class="fa fa-envelope" aria-hidden="true"></i>
								rahatul.ice.09.pust@gmail.com (Personal)</p>
							<p style="margin: 0px !important;"><i class="fa fa-envelope" aria-hidden="true"></i>
								www.learnwithfair.epizy.com (Official)</p>
						</ul>
					</div>
					<div class="page5">
						<p
							style="margin-bottom: 25px !important; margin-top: 20px; color: #f53b57; font-size: 18px; font-weight: bold;">
							Personal Information </p>
						<img style="border-radius: 50%;" width="100px" height="80px" src="rahatul.png">
						<p><b>Qualification:</b></p>
						<p style="margin-left: 10px;">Ph.D (PUST) ...</p>
						<p><b>Research Area:</b></p>
						<p style="margin-left: 10px;font-size:11px;">Signal Processing, I...</p>
						<p style="margin-top:2px;">
							<b>Total Publications:</b>
							<span style="margin-left: 10px;margin-top:2px;">
								<b>
									<span style="color:red;font-size:16px;">0</span>
								</b>
							</span>
						</p>
					</div>
					<div class="page4"></div>
					<div class="page3"></div>
					<div class="page2"></div>
					<div class="page1"></div>
					<div class="front">
						<img src="html.png">
					</div>
				</div>
				<h3 style="color: #000;" class="title-description">
					<a href="#">MD RAHATUL RABBI <br><span>Web Developer</a></span>
				</h3>
				<a href="#" class="btn-info">View Profile</a>
			</div>
		</div>
		<!-- Section-2 End -->
		<!-- Section-2 Start -->
		<div class="col-lg-3 col-md-4 col-sm-6">
			<div class="details">
				<div class="book">
					<div class="back"></div>
					<div class="page6">
						<ul class="social">
							<p
								style="margin-bottom: 15px !important; margin-top: 5px; color: #f53b57; font-size: 18px; font-weight: bold;">
								<b>Contact Details</b>
							</p>
							<p style="margin: 0px !important;"><i class="fa fa-phone" aria-hidden="true"></i>
								+8801790-224950 (Personal)</p>
							<p style="margin: 0px !important;"><i class="fa fa-envelope" aria-hidden="true"></i>
								rahatul.190609@s.pust.ac.bd (Personal)</p>
							<p style="margin: 0px !important;"><i class="fa fa-envelope" aria-hidden="true"></i>
								rahatul.ice.09.pust@gmail.com (Personal)</p>
							<p style="margin: 0px !important;"><i class="fa fa-envelope" aria-hidden="true"></i>
								www.learnwithfair.epizy.com (Official)</p>
						</ul>
					</div>
					<div class="page5">
						<p
							style="margin-bottom: 25px !important; margin-top: 20px; color: #f53b57; font-size: 18px; font-weight: bold;">
							Personal Information </p>
						<img style="border-radius: 50%;" width="100px" height="80px" src="rahatul.png">
						<p><b>Qualification:</b></p>
						<p style="margin-left: 10px;">Ph.D (PUST) ...</p>
						<p><b>Research Area:</b></p>
						<p style="margin-left: 10px;font-size:11px;">Signal Processing, I...</p>
						<p style="margin-top:2px;">
							<b>Total Publications:</b>
							<span style="margin-left: 10px;margin-top:2px;">
								<b>
									<span style="color:red;font-size:16px;">0</span>
								</b>
							</span>
						</p>
					</div>
					<div class="page4"></div>
					<div class="page3"></div>
					<div class="page2"></div>
					<div class="page1"></div>
					<div class="front">
						<img src="html.png">
					</div>
				</div>
				<h3 style="color: #000;" class="title-description">
					<a href="#">MD RAHATUL RABBI <br><span>Web Developer</a></span>
				</h3>
				<a href="#" class="btn-info">View Profile</a>
			</div>
		</div>
		<!-- Section-2 End -->
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>

	<!-- Optional  -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
		integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
		crossorigin="anonymous"></script>
</body>

</html>