<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Css</title>
    <link rel="stylesheet" href="External style.css">
</head>
<body>
    <div class="container">
        <h1>Bangladesh</h1>
        <hr/ style="border-color: darkred;">
        <p>I Love Bangladesh. Bangladesh is my Homeland. Bangladesh Is my Favaurite country. I live in Bangladesh.</p>
        
        
    </div>
</body>
</html>